(function(Z,oe){typeof exports=="object"&&typeof module<"u"?oe(exports,require("react")):typeof define=="function"&&define.amd?define(["exports","react"],oe):(Z=typeof globalThis<"u"?globalThis:Z||self,oe(Z.ComponentLibrary={},Z.React))})(this,function(Z,oe){"use strict";function jr(r){const n=Object.create(null,{[Symbol.toStringTag]:{value:"Module"}});if(r){for(const o in r)if(o!=="default"){const t=Object.getOwnPropertyDescriptor(r,o);Object.defineProperty(n,o,t.get?t:{enumerable:!0,get:()=>r[o]})}}return n.default=r,Object.freeze(n)}const I=jr(oe);var Ie={exports:{}},ye={};/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */var qe;function Or(){if(qe)return ye;qe=1;var r=oe,n=Symbol.for("react.element"),o=Symbol.for("react.fragment"),t=Object.prototype.hasOwnProperty,s=r.__SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED.ReactCurrentOwner,l={key:!0,ref:!0,__self:!0,__source:!0};function f(p,u,h){var v,R={},_=null,W=null;h!==void 0&&(_=""+h),u.key!==void 0&&(_=""+u.key),u.ref!==void 0&&(W=u.ref);for(v in u)t.call(u,v)&&!l.hasOwnProperty(v)&&(R[v]=u[v]);if(p&&p.defaultProps)for(v in u=p.defaultProps,u)R[v]===void 0&&(R[v]=u[v]);return{$$typeof:n,type:p,key:_,ref:W,props:R,_owner:s.current}}return ye.Fragment=o,ye.jsx=f,ye.jsxs=f,ye}var xe={};/**
 * @license React
 * react-jsx-runtime.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */var Je;function Ar(){return Je||(Je=1,process.env.NODE_ENV!=="production"&&function(){var r=oe,n=Symbol.for("react.element"),o=Symbol.for("react.portal"),t=Symbol.for("react.fragment"),s=Symbol.for("react.strict_mode"),l=Symbol.for("react.profiler"),f=Symbol.for("react.provider"),p=Symbol.for("react.context"),u=Symbol.for("react.forward_ref"),h=Symbol.for("react.suspense"),v=Symbol.for("react.suspense_list"),R=Symbol.for("react.memo"),_=Symbol.for("react.lazy"),W=Symbol.for("react.offscreen"),A=Symbol.iterator,z="@@iterator";function L(e){if(e===null||typeof e!="object")return null;var a=A&&e[A]||e[z];return typeof a=="function"?a:null}var N=r.__SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED;function S(e){{for(var a=arguments.length,i=new Array(a>1?a-1:0),g=1;g<a;g++)i[g-1]=arguments[g];ae("error",e,i)}}function ae(e,a,i){{var g=N.ReactDebugCurrentFrame,k=g.getStackAddendum();k!==""&&(a+="%s",i=i.concat([k]));var E=i.map(function(w){return String(w)});E.unshift("Warning: "+a),Function.prototype.apply.call(console[e],console,E)}}var ee=!1,re=!1,H=!1,se=!1,b=!1,G;G=Symbol.for("react.module.reference");function je(e){return!!(typeof e=="string"||typeof e=="function"||e===t||e===l||b||e===s||e===h||e===v||se||e===W||ee||re||H||typeof e=="object"&&e!==null&&(e.$$typeof===_||e.$$typeof===R||e.$$typeof===f||e.$$typeof===p||e.$$typeof===u||e.$$typeof===G||e.getModuleId!==void 0))}function Oe(e,a,i){var g=e.displayName;if(g)return g;var k=a.displayName||a.name||"";return k!==""?i+"("+k+")":i}function ie(e){return e.displayName||"Context"}function D(e){if(e==null)return null;if(typeof e.tag=="number"&&S("Received an unexpected object in getComponentNameFromType(). This is likely a bug in React. Please file an issue."),typeof e=="function")return e.displayName||e.name||null;if(typeof e=="string")return e;switch(e){case t:return"Fragment";case o:return"Portal";case l:return"Profiler";case s:return"StrictMode";case h:return"Suspense";case v:return"SuspenseList"}if(typeof e=="object")switch(e.$$typeof){case p:var a=e;return ie(a)+".Consumer";case f:var i=e;return ie(i._context)+".Provider";case u:return Oe(e,e.render,"ForwardRef");case R:var g=e.displayName||null;return g!==null?g:D(e.type)||"Memo";case _:{var k=e,E=k._payload,w=k._init;try{return D(w(E))}catch{return null}}}return null}var q=Object.assign,$=0,B,J,m,ke,Re,Ee,pe;function O(){}O.__reactDisabledLog=!0;function M(){{if($===0){B=console.log,J=console.info,m=console.warn,ke=console.error,Re=console.group,Ee=console.groupCollapsed,pe=console.groupEnd;var e={configurable:!0,enumerable:!0,value:O,writable:!0};Object.defineProperties(console,{info:e,log:e,warn:e,error:e,group:e,groupCollapsed:e,groupEnd:e})}$++}}function ge(){{if($--,$===0){var e={configurable:!0,enumerable:!0,writable:!0};Object.defineProperties(console,{log:q({},e,{value:B}),info:q({},e,{value:J}),warn:q({},e,{value:m}),error:q({},e,{value:ke}),group:q({},e,{value:Re}),groupCollapsed:q({},e,{value:Ee}),groupEnd:q({},e,{value:pe})})}$<0&&S("disabledDepth fell below zero. This is a bug in React. Please file an issue.")}}var be=N.ReactCurrentDispatcher,C;function le(e,a,i){{if(C===void 0)try{throw Error()}catch(k){var g=k.stack.trim().match(/\n( *(at )?)/);C=g&&g[1]||""}return`
`+C+e}}var te=!1,X;{var _e=typeof WeakMap=="function"?WeakMap:Map;X=new _e}function ce(e,a){if(!e||te)return"";{var i=X.get(e);if(i!==void 0)return i}var g;te=!0;var k=Error.prepareStackTrace;Error.prepareStackTrace=void 0;var E;E=be.current,be.current=null,M();try{if(a){var w=function(){throw Error()};if(Object.defineProperty(w.prototype,"props",{set:function(){throw Error()}}),typeof Reflect=="object"&&Reflect.construct){try{Reflect.construct(w,[])}catch(V){g=V}Reflect.construct(e,[],w)}else{try{w.call()}catch(V){g=V}e.call(w.prototype)}}else{try{throw Error()}catch(V){g=V}e()}}catch(V){if(V&&g&&typeof V.stack=="string"){for(var x=V.stack.split(`
`),F=g.stack.split(`
`),T=x.length-1,P=F.length-1;T>=1&&P>=0&&x[T]!==F[P];)P--;for(;T>=1&&P>=0;T--,P--)if(x[T]!==F[P]){if(T!==1||P!==1)do if(T--,P--,P<0||x[T]!==F[P]){var U=`
`+x[T].replace(" at new "," at ");return e.displayName&&U.includes("<anonymous>")&&(U=U.replace("<anonymous>",e.displayName)),typeof e=="function"&&X.set(e,U),U}while(T>=1&&P>=0);break}}}finally{te=!1,be.current=E,ge(),Error.prepareStackTrace=k}var ve=e?e.displayName||e.name:"",de=ve?le(ve):"";return typeof e=="function"&&X.set(e,de),de}function kt(e,a,i){return ce(e,!1)}function Rt(e){var a=e.prototype;return!!(a&&a.isReactComponent)}function Ae(e,a,i){if(e==null)return"";if(typeof e=="function")return ce(e,Rt(e));if(typeof e=="string")return le(e);switch(e){case h:return le("Suspense");case v:return le("SuspenseList")}if(typeof e=="object")switch(e.$$typeof){case u:return kt(e.render);case R:return Ae(e.type,a,i);case _:{var g=e,k=g._payload,E=g._init;try{return Ae(E(k),a,i)}catch{}}}return""}var Ce=Object.prototype.hasOwnProperty,hr={},vr=N.ReactDebugCurrentFrame;function ze(e){if(e){var a=e._owner,i=Ae(e.type,e._source,a?a.type:null);vr.setExtraStackFrame(i)}else vr.setExtraStackFrame(null)}function Et(e,a,i,g,k){{var E=Function.call.bind(Ce);for(var w in e)if(E(e,w)){var x=void 0;try{if(typeof e[w]!="function"){var F=Error((g||"React class")+": "+i+" type `"+w+"` is invalid; it must be a function, usually from the `prop-types` package, but received `"+typeof e[w]+"`.This often happens because of typos such as `PropTypes.function` instead of `PropTypes.func`.");throw F.name="Invariant Violation",F}x=e[w](a,w,g,i,null,"SECRET_DO_NOT_PASS_THIS_OR_YOU_WILL_BE_FIRED")}catch(T){x=T}x&&!(x instanceof Error)&&(ze(k),S("%s: type specification of %s `%s` is invalid; the type checker function must return `null` or an `Error` but returned a %s. You may have forgotten to pass an argument to the type checker creator (arrayOf, instanceOf, objectOf, oneOf, oneOfType, and shape all require an argument).",g||"React class",i,w,typeof x),ze(null)),x instanceof Error&&!(x.message in hr)&&(hr[x.message]=!0,ze(k),S("Failed %s type: %s",i,x.message),ze(null))}}}var _t=Array.isArray;function Le(e){return _t(e)}function Ct(e){{var a=typeof Symbol=="function"&&Symbol.toStringTag,i=a&&e[Symbol.toStringTag]||e.constructor.name||"Object";return i}}function St(e){try{return yr(e),!1}catch{return!0}}function yr(e){return""+e}function xr(e){if(St(e))return S("The provided key is an unsupported type %s. This value must be coerced to a string before before using it here.",Ct(e)),yr(e)}var Se=N.ReactCurrentOwner,Tt={key:!0,ref:!0,__self:!0,__source:!0},wr,kr,Ge;Ge={};function Pt(e){if(Ce.call(e,"ref")){var a=Object.getOwnPropertyDescriptor(e,"ref").get;if(a&&a.isReactWarning)return!1}return e.ref!==void 0}function jt(e){if(Ce.call(e,"key")){var a=Object.getOwnPropertyDescriptor(e,"key").get;if(a&&a.isReactWarning)return!1}return e.key!==void 0}function Ot(e,a){if(typeof e.ref=="string"&&Se.current&&a&&Se.current.stateNode!==a){var i=D(Se.current.type);Ge[i]||(S('Component "%s" contains the string ref "%s". Support for string refs will be removed in a future major release. This case cannot be automatically converted to an arrow function. We ask you to manually fix this case by using useRef() or createRef() instead. Learn more about using refs safely here: https://reactjs.org/link/strict-mode-string-ref',D(Se.current.type),e.ref),Ge[i]=!0)}}function At(e,a){{var i=function(){wr||(wr=!0,S("%s: `key` is not a prop. Trying to access it will result in `undefined` being returned. If you need to access the same value within the child component, you should pass it as a different prop. (https://reactjs.org/link/special-props)",a))};i.isReactWarning=!0,Object.defineProperty(e,"key",{get:i,configurable:!0})}}function zt(e,a){{var i=function(){kr||(kr=!0,S("%s: `ref` is not a prop. Trying to access it will result in `undefined` being returned. If you need to access the same value within the child component, you should pass it as a different prop. (https://reactjs.org/link/special-props)",a))};i.isReactWarning=!0,Object.defineProperty(e,"ref",{get:i,configurable:!0})}}var It=function(e,a,i,g,k,E,w){var x={$$typeof:n,type:e,key:a,ref:i,props:w,_owner:E};return x._store={},Object.defineProperty(x._store,"validated",{configurable:!1,enumerable:!1,writable:!0,value:!1}),Object.defineProperty(x,"_self",{configurable:!1,enumerable:!1,writable:!1,value:g}),Object.defineProperty(x,"_source",{configurable:!1,enumerable:!1,writable:!1,value:k}),Object.freeze&&(Object.freeze(x.props),Object.freeze(x)),x};function Mt(e,a,i,g,k){{var E,w={},x=null,F=null;i!==void 0&&(xr(i),x=""+i),jt(a)&&(xr(a.key),x=""+a.key),Pt(a)&&(F=a.ref,Ot(a,k));for(E in a)Ce.call(a,E)&&!Tt.hasOwnProperty(E)&&(w[E]=a[E]);if(e&&e.defaultProps){var T=e.defaultProps;for(E in T)w[E]===void 0&&(w[E]=T[E])}if(x||F){var P=typeof e=="function"?e.displayName||e.name||"Unknown":e;x&&At(w,P),F&&zt(w,P)}return It(e,x,F,k,g,Se.current,w)}}var $e=N.ReactCurrentOwner,Rr=N.ReactDebugCurrentFrame;function he(e){if(e){var a=e._owner,i=Ae(e.type,e._source,a?a.type:null);Rr.setExtraStackFrame(i)}else Rr.setExtraStackFrame(null)}var Be;Be=!1;function Ue(e){return typeof e=="object"&&e!==null&&e.$$typeof===n}function Er(){{if($e.current){var e=D($e.current.type);if(e)return`

Check the render method of \``+e+"`."}return""}}function Ft(e){return""}var _r={};function Nt(e){{var a=Er();if(!a){var i=typeof e=="string"?e:e.displayName||e.name;i&&(a=`

Check the top-level render call using <`+i+">.")}return a}}function Cr(e,a){{if(!e._store||e._store.validated||e.key!=null)return;e._store.validated=!0;var i=Nt(a);if(_r[i])return;_r[i]=!0;var g="";e&&e._owner&&e._owner!==$e.current&&(g=" It was passed a child from "+D(e._owner.type)+"."),he(e),S('Each child in a list should have a unique "key" prop.%s%s See https://reactjs.org/link/warning-keys for more information.',i,g),he(null)}}function Sr(e,a){{if(typeof e!="object")return;if(Le(e))for(var i=0;i<e.length;i++){var g=e[i];Ue(g)&&Cr(g,a)}else if(Ue(e))e._store&&(e._store.validated=!0);else if(e){var k=L(e);if(typeof k=="function"&&k!==e.entries)for(var E=k.call(e),w;!(w=E.next()).done;)Ue(w.value)&&Cr(w.value,a)}}}function Vt(e){{var a=e.type;if(a==null||typeof a=="string")return;var i;if(typeof a=="function")i=a.propTypes;else if(typeof a=="object"&&(a.$$typeof===u||a.$$typeof===R))i=a.propTypes;else return;if(i){var g=D(a);Et(i,e.props,"prop",g,e)}else if(a.PropTypes!==void 0&&!Be){Be=!0;var k=D(a);S("Component %s declared `PropTypes` instead of `propTypes`. Did you misspell the property assignment?",k||"Unknown")}typeof a.getDefaultProps=="function"&&!a.getDefaultProps.isReactClassApproved&&S("getDefaultProps is only used on classic React.createClass definitions. Use a static property named `defaultProps` instead.")}}function Dt(e){{for(var a=Object.keys(e.props),i=0;i<a.length;i++){var g=a[i];if(g!=="children"&&g!=="key"){he(e),S("Invalid prop `%s` supplied to `React.Fragment`. React.Fragment can only have `key` and `children` props.",g),he(null);break}}e.ref!==null&&(he(e),S("Invalid attribute `ref` supplied to `React.Fragment`."),he(null))}}var Tr={};function Pr(e,a,i,g,k,E){{var w=je(e);if(!w){var x="";(e===void 0||typeof e=="object"&&e!==null&&Object.keys(e).length===0)&&(x+=" You likely forgot to export your component from the file it's defined in, or you might have mixed up default and named imports.");var F=Ft();F?x+=F:x+=Er();var T;e===null?T="null":Le(e)?T="array":e!==void 0&&e.$$typeof===n?(T="<"+(D(e.type)||"Unknown")+" />",x=" Did you accidentally export a JSX literal instead of a component?"):T=typeof e,S("React.jsx: type is invalid -- expected a string (for built-in components) or a class/function (for composite components) but got: %s.%s",T,x)}var P=Mt(e,a,i,k,E);if(P==null)return P;if(w){var U=a.children;if(U!==void 0)if(g)if(Le(U)){for(var ve=0;ve<U.length;ve++)Sr(U[ve],e);Object.freeze&&Object.freeze(U)}else S("React.jsx: Static children should always be an array. You are likely explicitly calling React.jsxs or React.jsxDEV. Use the Babel transform instead.");else Sr(U,e)}if(Ce.call(a,"key")){var de=D(e),V=Object.keys(a).filter(function(Ut){return Ut!=="key"}),Ye=V.length>0?"{key: someKey, "+V.join(": ..., ")+": ...}":"{key: someKey}";if(!Tr[de+Ye]){var Bt=V.length>0?"{"+V.join(": ..., ")+": ...}":"{}";S(`A props object containing a "key" prop is being spread into JSX:
  let props = %s;
  <%s {...props} />
React keys must be passed directly to JSX without using spread:
  let props = %s;
  <%s key={someKey} {...props} />`,Ye,de,Bt,de),Tr[de+Ye]=!0}}return e===t?Dt(P):Vt(P),P}}function Wt(e,a,i){return Pr(e,a,i,!0)}function Lt(e,a,i){return Pr(e,a,i,!1)}var Gt=Lt,$t=Wt;xe.Fragment=t,xe.jsx=Gt,xe.jsxs=$t}()),xe}process.env.NODE_ENV==="production"?Ie.exports=Or():Ie.exports=Ar();var Y=Ie.exports;function Ke(r,n){if(typeof r=="function")return r(n);r!=null&&(r.current=n)}function zr(...r){return n=>{let o=!1;const t=r.map(s=>{const l=Ke(s,n);return!o&&typeof l=="function"&&(o=!0),l});if(o)return()=>{for(let s=0;s<t.length;s++){const l=t[s];typeof l=="function"?l():Ke(r[s],null)}}}}function Ir(r){const n=Fr(r),o=I.forwardRef((t,s)=>{const{children:l,...f}=t,p=I.Children.toArray(l),u=p.find(Vr);if(u){const h=u.props.children,v=p.map(R=>R===u?I.Children.count(h)>1?I.Children.only(null):I.isValidElement(h)?h.props.children:null:R);return Y.jsx(n,{...f,ref:s,children:I.isValidElement(h)?I.cloneElement(h,void 0,v):null})}return Y.jsx(n,{...f,ref:s,children:l})});return o.displayName=`${r}.Slot`,o}var Mr=Ir("Slot");function Fr(r){const n=I.forwardRef((o,t)=>{const{children:s,...l}=o;if(I.isValidElement(s)){const f=Wr(s),p=Dr(l,s.props);return s.type!==I.Fragment&&(p.ref=t?zr(t,f):f),I.cloneElement(s,p)}return I.Children.count(s)>1?I.Children.only(null):null});return n.displayName=`${r}.SlotClone`,n}var Nr=Symbol("radix.slottable");function Vr(r){return I.isValidElement(r)&&typeof r.type=="function"&&"__radixId"in r.type&&r.type.__radixId===Nr}function Dr(r,n){const o={...n};for(const t in n){const s=r[t],l=n[t];/^on[A-Z]/.test(t)?s&&l?o[t]=(...p)=>{const u=l(...p);return s(...p),u}:s&&(o[t]=s):t==="style"?o[t]={...s,...l}:t==="className"&&(o[t]=[s,l].filter(Boolean).join(" "))}return{...r,...o}}function Wr(r){var t,s;let n=(t=Object.getOwnPropertyDescriptor(r.props,"ref"))==null?void 0:t.get,o=n&&"isReactWarning"in n&&n.isReactWarning;return o?r.ref:(n=(s=Object.getOwnPropertyDescriptor(r,"ref"))==null?void 0:s.get,o=n&&"isReactWarning"in n&&n.isReactWarning,o?r.props.ref:r.props.ref||r.ref)}function He(r){var n,o,t="";if(typeof r=="string"||typeof r=="number")t+=r;else if(typeof r=="object")if(Array.isArray(r)){var s=r.length;for(n=0;n<s;n++)r[n]&&(o=He(r[n]))&&(t&&(t+=" "),t+=o)}else for(o in r)r[o]&&(t&&(t+=" "),t+=o);return t}function Xe(){for(var r,n,o=0,t="",s=arguments.length;o<s;o++)(r=arguments[o])&&(n=He(r))&&(t&&(t+=" "),t+=n);return t}const Ze=r=>typeof r=="boolean"?`${r}`:r===0?"0":r,Qe=Xe,Lr=(r,n)=>o=>{var t;if((n==null?void 0:n.variants)==null)return Qe(r,o==null?void 0:o.class,o==null?void 0:o.className);const{variants:s,defaultVariants:l}=n,f=Object.keys(s).map(h=>{const v=o==null?void 0:o[h],R=l==null?void 0:l[h];if(v===null)return null;const _=Ze(v)||Ze(R);return s[h][_]}),p=o&&Object.entries(o).reduce((h,v)=>{let[R,_]=v;return _===void 0||(h[R]=_),h},{}),u=n==null||(t=n.compoundVariants)===null||t===void 0?void 0:t.reduce((h,v)=>{let{class:R,className:_,...W}=v;return Object.entries(W).every(A=>{let[z,L]=A;return Array.isArray(L)?L.includes({...l,...p}[z]):{...l,...p}[z]===L})?[...h,R,_]:h},[]);return Qe(r,f,u,o==null?void 0:o.class,o==null?void 0:o.className)},Me="-",Gr=r=>{const n=Br(r),{conflictingClassGroups:o,conflictingClassGroupModifiers:t}=r;return{getClassGroupId:f=>{const p=f.split(Me);return p[0]===""&&p.length!==1&&p.shift(),er(p,n)||$r(f)},getConflictingClassGroupIds:(f,p)=>{const u=o[f]||[];return p&&t[f]?[...u,...t[f]]:u}}},er=(r,n)=>{var f;if(r.length===0)return n.classGroupId;const o=r[0],t=n.nextPart.get(o),s=t?er(r.slice(1),t):void 0;if(s)return s;if(n.validators.length===0)return;const l=r.join(Me);return(f=n.validators.find(({validator:p})=>p(l)))==null?void 0:f.classGroupId},rr=/^\[(.+)\]$/,$r=r=>{if(rr.test(r)){const n=rr.exec(r)[1],o=n==null?void 0:n.substring(0,n.indexOf(":"));if(o)return"arbitrary.."+o}},Br=r=>{const{theme:n,classGroups:o}=r,t={nextPart:new Map,validators:[]};for(const s in o)Fe(o[s],t,s,n);return t},Fe=(r,n,o,t)=>{r.forEach(s=>{if(typeof s=="string"){const l=s===""?n:tr(n,s);l.classGroupId=o;return}if(typeof s=="function"){if(Ur(s)){Fe(s(t),n,o,t);return}n.validators.push({validator:s,classGroupId:o});return}Object.entries(s).forEach(([l,f])=>{Fe(f,tr(n,l),o,t)})})},tr=(r,n)=>{let o=r;return n.split(Me).forEach(t=>{o.nextPart.has(t)||o.nextPart.set(t,{nextPart:new Map,validators:[]}),o=o.nextPart.get(t)}),o},Ur=r=>r.isThemeGetter,Yr=r=>{if(r<1)return{get:()=>{},set:()=>{}};let n=0,o=new Map,t=new Map;const s=(l,f)=>{o.set(l,f),n++,n>r&&(n=0,t=o,o=new Map)};return{get(l){let f=o.get(l);if(f!==void 0)return f;if((f=t.get(l))!==void 0)return s(l,f),f},set(l,f){o.has(l)?o.set(l,f):s(l,f)}}},Ne="!",Ve=":",qr=Ve.length,Jr=r=>{const{prefix:n,experimentalParseClassName:o}=r;let t=s=>{const l=[];let f=0,p=0,u=0,h;for(let A=0;A<s.length;A++){let z=s[A];if(f===0&&p===0){if(z===Ve){l.push(s.slice(u,A)),u=A+qr;continue}if(z==="/"){h=A;continue}}z==="["?f++:z==="]"?f--:z==="("?p++:z===")"&&p--}const v=l.length===0?s:s.substring(u),R=Kr(v),_=R!==v,W=h&&h>u?h-u:void 0;return{modifiers:l,hasImportantModifier:_,baseClassName:R,maybePostfixModifierPosition:W}};if(n){const s=n+Ve,l=t;t=f=>f.startsWith(s)?l(f.substring(s.length)):{isExternal:!0,modifiers:[],hasImportantModifier:!1,baseClassName:f,maybePostfixModifierPosition:void 0}}if(o){const s=t;t=l=>o({className:l,parseClassName:s})}return t},Kr=r=>r.endsWith(Ne)?r.substring(0,r.length-1):r.startsWith(Ne)?r.substring(1):r,Hr=r=>{const n=Object.fromEntries(r.orderSensitiveModifiers.map(t=>[t,!0]));return t=>{if(t.length<=1)return t;const s=[];let l=[];return t.forEach(f=>{f[0]==="["||n[f]?(s.push(...l.sort(),f),l=[]):l.push(f)}),s.push(...l.sort()),s}},Xr=r=>({cache:Yr(r.cacheSize),parseClassName:Jr(r),sortModifiers:Hr(r),...Gr(r)}),Zr=/\s+/,Qr=(r,n)=>{const{parseClassName:o,getClassGroupId:t,getConflictingClassGroupIds:s,sortModifiers:l}=n,f=[],p=r.trim().split(Zr);let u="";for(let h=p.length-1;h>=0;h-=1){const v=p[h],{isExternal:R,modifiers:_,hasImportantModifier:W,baseClassName:A,maybePostfixModifierPosition:z}=o(v);if(R){u=v+(u.length>0?" "+u:u);continue}let L=!!z,N=t(L?A.substring(0,z):A);if(!N){if(!L){u=v+(u.length>0?" "+u:u);continue}if(N=t(A),!N){u=v+(u.length>0?" "+u:u);continue}L=!1}const S=l(_).join(":"),ae=W?S+Ne:S,ee=ae+N;if(f.includes(ee))continue;f.push(ee);const re=s(N,L);for(let H=0;H<re.length;++H){const se=re[H];f.push(ae+se)}u=v+(u.length>0?" "+u:u)}return u};function et(){let r=0,n,o,t="";for(;r<arguments.length;)(n=arguments[r++])&&(o=or(n))&&(t&&(t+=" "),t+=o);return t}const or=r=>{if(typeof r=="string")return r;let n,o="";for(let t=0;t<r.length;t++)r[t]&&(n=or(r[t]))&&(o&&(o+=" "),o+=n);return o};function rt(r,...n){let o,t,s,l=f;function f(u){const h=n.reduce((v,R)=>R(v),r());return o=Xr(h),t=o.cache.get,s=o.cache.set,l=p,p(u)}function p(u){const h=t(u);if(h)return h;const v=Qr(u,o);return s(u,v),v}return function(){return l(et.apply(null,arguments))}}const j=r=>{const n=o=>o[r]||[];return n.isThemeGetter=!0,n},nr=/^\[(?:(\w[\w-]*):)?(.+)\]$/i,ar=/^\((?:(\w[\w-]*):)?(.+)\)$/i,tt=/^\d+\/\d+$/,ot=/^(\d+(\.\d+)?)?(xs|sm|md|lg|xl)$/,nt=/\d+(%|px|r?em|[sdl]?v([hwib]|min|max)|pt|pc|in|cm|mm|cap|ch|ex|r?lh|cq(w|h|i|b|min|max))|\b(calc|min|max|clamp)\(.+\)|^0$/,at=/^(rgba?|hsla?|hwb|(ok)?(lab|lch)|color-mix)\(.+\)$/,st=/^(inset_)?-?((\d+)?\.?(\d+)[a-z]+|0)_-?((\d+)?\.?(\d+)[a-z]+|0)/,it=/^(url|image|image-set|cross-fade|element|(repeating-)?(linear|radial|conic)-gradient)\(.+\)$/,ue=r=>tt.test(r),y=r=>!!r&&!Number.isNaN(Number(r)),Q=r=>!!r&&Number.isInteger(Number(r)),De=r=>r.endsWith("%")&&y(r.slice(0,-1)),K=r=>ot.test(r),lt=()=>!0,ct=r=>nt.test(r)&&!at.test(r),sr=()=>!1,dt=r=>st.test(r),ut=r=>it.test(r),ft=r=>!c(r)&&!d(r),mt=r=>fe(r,ur,sr),c=r=>nr.test(r),ne=r=>fe(r,fr,ct),We=r=>fe(r,vt,y),ir=r=>fe(r,cr,sr),pt=r=>fe(r,dr,ut),Te=r=>fe(r,mr,dt),d=r=>ar.test(r),we=r=>me(r,fr),gt=r=>me(r,yt),lr=r=>me(r,cr),bt=r=>me(r,ur),ht=r=>me(r,dr),Pe=r=>me(r,mr,!0),fe=(r,n,o)=>{const t=nr.exec(r);return t?t[1]?n(t[1]):o(t[2]):!1},me=(r,n,o=!1)=>{const t=ar.exec(r);return t?t[1]?n(t[1]):o:!1},cr=r=>r==="position"||r==="percentage",dr=r=>r==="image"||r==="url",ur=r=>r==="length"||r==="size"||r==="bg-size",fr=r=>r==="length",vt=r=>r==="number",yt=r=>r==="family-name",mr=r=>r==="shadow",xt=rt(()=>{const r=j("color"),n=j("font"),o=j("text"),t=j("font-weight"),s=j("tracking"),l=j("leading"),f=j("breakpoint"),p=j("container"),u=j("spacing"),h=j("radius"),v=j("shadow"),R=j("inset-shadow"),_=j("text-shadow"),W=j("drop-shadow"),A=j("blur"),z=j("perspective"),L=j("aspect"),N=j("ease"),S=j("animate"),ae=()=>["auto","avoid","all","avoid-page","page","left","right","column"],ee=()=>["center","top","bottom","left","right","top-left","left-top","top-right","right-top","bottom-right","right-bottom","bottom-left","left-bottom"],re=()=>[...ee(),d,c],H=()=>["auto","hidden","clip","visible","scroll"],se=()=>["auto","contain","none"],b=()=>[d,c,u],G=()=>[ue,"full","auto",...b()],je=()=>[Q,"none","subgrid",d,c],Oe=()=>["auto",{span:["full",Q,d,c]},Q,d,c],ie=()=>[Q,"auto",d,c],D=()=>["auto","min","max","fr",d,c],q=()=>["start","end","center","between","around","evenly","stretch","baseline","center-safe","end-safe"],$=()=>["start","end","center","stretch","center-safe","end-safe"],B=()=>["auto",...b()],J=()=>[ue,"auto","full","dvw","dvh","lvw","lvh","svw","svh","min","max","fit",...b()],m=()=>[r,d,c],ke=()=>[...ee(),lr,ir,{position:[d,c]}],Re=()=>["no-repeat",{repeat:["","x","y","space","round"]}],Ee=()=>["auto","cover","contain",bt,mt,{size:[d,c]}],pe=()=>[De,we,ne],O=()=>["","none","full",h,d,c],M=()=>["",y,we,ne],ge=()=>["solid","dashed","dotted","double"],be=()=>["normal","multiply","screen","overlay","darken","lighten","color-dodge","color-burn","hard-light","soft-light","difference","exclusion","hue","saturation","color","luminosity"],C=()=>[y,De,lr,ir],le=()=>["","none",A,d,c],te=()=>["none",y,d,c],X=()=>["none",y,d,c],_e=()=>[y,d,c],ce=()=>[ue,"full",...b()];return{cacheSize:500,theme:{animate:["spin","ping","pulse","bounce"],aspect:["video"],blur:[K],breakpoint:[K],color:[lt],container:[K],"drop-shadow":[K],ease:["in","out","in-out"],font:[ft],"font-weight":["thin","extralight","light","normal","medium","semibold","bold","extrabold","black"],"inset-shadow":[K],leading:["none","tight","snug","normal","relaxed","loose"],perspective:["dramatic","near","normal","midrange","distant","none"],radius:[K],shadow:[K],spacing:["px",y],text:[K],"text-shadow":[K],tracking:["tighter","tight","normal","wide","wider","widest"]},classGroups:{aspect:[{aspect:["auto","square",ue,c,d,L]}],container:["container"],columns:[{columns:[y,c,d,p]}],"break-after":[{"break-after":ae()}],"break-before":[{"break-before":ae()}],"break-inside":[{"break-inside":["auto","avoid","avoid-page","avoid-column"]}],"box-decoration":[{"box-decoration":["slice","clone"]}],box:[{box:["border","content"]}],display:["block","inline-block","inline","flex","inline-flex","table","inline-table","table-caption","table-cell","table-column","table-column-group","table-footer-group","table-header-group","table-row-group","table-row","flow-root","grid","inline-grid","contents","list-item","hidden"],sr:["sr-only","not-sr-only"],float:[{float:["right","left","none","start","end"]}],clear:[{clear:["left","right","both","none","start","end"]}],isolation:["isolate","isolation-auto"],"object-fit":[{object:["contain","cover","fill","none","scale-down"]}],"object-position":[{object:re()}],overflow:[{overflow:H()}],"overflow-x":[{"overflow-x":H()}],"overflow-y":[{"overflow-y":H()}],overscroll:[{overscroll:se()}],"overscroll-x":[{"overscroll-x":se()}],"overscroll-y":[{"overscroll-y":se()}],position:["static","fixed","absolute","relative","sticky"],inset:[{inset:G()}],"inset-x":[{"inset-x":G()}],"inset-y":[{"inset-y":G()}],start:[{start:G()}],end:[{end:G()}],top:[{top:G()}],right:[{right:G()}],bottom:[{bottom:G()}],left:[{left:G()}],visibility:["visible","invisible","collapse"],z:[{z:[Q,"auto",d,c]}],basis:[{basis:[ue,"full","auto",p,...b()]}],"flex-direction":[{flex:["row","row-reverse","col","col-reverse"]}],"flex-wrap":[{flex:["nowrap","wrap","wrap-reverse"]}],flex:[{flex:[y,ue,"auto","initial","none",c]}],grow:[{grow:["",y,d,c]}],shrink:[{shrink:["",y,d,c]}],order:[{order:[Q,"first","last","none",d,c]}],"grid-cols":[{"grid-cols":je()}],"col-start-end":[{col:Oe()}],"col-start":[{"col-start":ie()}],"col-end":[{"col-end":ie()}],"grid-rows":[{"grid-rows":je()}],"row-start-end":[{row:Oe()}],"row-start":[{"row-start":ie()}],"row-end":[{"row-end":ie()}],"grid-flow":[{"grid-flow":["row","col","dense","row-dense","col-dense"]}],"auto-cols":[{"auto-cols":D()}],"auto-rows":[{"auto-rows":D()}],gap:[{gap:b()}],"gap-x":[{"gap-x":b()}],"gap-y":[{"gap-y":b()}],"justify-content":[{justify:[...q(),"normal"]}],"justify-items":[{"justify-items":[...$(),"normal"]}],"justify-self":[{"justify-self":["auto",...$()]}],"align-content":[{content:["normal",...q()]}],"align-items":[{items:[...$(),{baseline:["","last"]}]}],"align-self":[{self:["auto",...$(),{baseline:["","last"]}]}],"place-content":[{"place-content":q()}],"place-items":[{"place-items":[...$(),"baseline"]}],"place-self":[{"place-self":["auto",...$()]}],p:[{p:b()}],px:[{px:b()}],py:[{py:b()}],ps:[{ps:b()}],pe:[{pe:b()}],pt:[{pt:b()}],pr:[{pr:b()}],pb:[{pb:b()}],pl:[{pl:b()}],m:[{m:B()}],mx:[{mx:B()}],my:[{my:B()}],ms:[{ms:B()}],me:[{me:B()}],mt:[{mt:B()}],mr:[{mr:B()}],mb:[{mb:B()}],ml:[{ml:B()}],"space-x":[{"space-x":b()}],"space-x-reverse":["space-x-reverse"],"space-y":[{"space-y":b()}],"space-y-reverse":["space-y-reverse"],size:[{size:J()}],w:[{w:[p,"screen",...J()]}],"min-w":[{"min-w":[p,"screen","none",...J()]}],"max-w":[{"max-w":[p,"screen","none","prose",{screen:[f]},...J()]}],h:[{h:["screen","lh",...J()]}],"min-h":[{"min-h":["screen","lh","none",...J()]}],"max-h":[{"max-h":["screen","lh",...J()]}],"font-size":[{text:["base",o,we,ne]}],"font-smoothing":["antialiased","subpixel-antialiased"],"font-style":["italic","not-italic"],"font-weight":[{font:[t,d,We]}],"font-stretch":[{"font-stretch":["ultra-condensed","extra-condensed","condensed","semi-condensed","normal","semi-expanded","expanded","extra-expanded","ultra-expanded",De,c]}],"font-family":[{font:[gt,c,n]}],"fvn-normal":["normal-nums"],"fvn-ordinal":["ordinal"],"fvn-slashed-zero":["slashed-zero"],"fvn-figure":["lining-nums","oldstyle-nums"],"fvn-spacing":["proportional-nums","tabular-nums"],"fvn-fraction":["diagonal-fractions","stacked-fractions"],tracking:[{tracking:[s,d,c]}],"line-clamp":[{"line-clamp":[y,"none",d,We]}],leading:[{leading:[l,...b()]}],"list-image":[{"list-image":["none",d,c]}],"list-style-position":[{list:["inside","outside"]}],"list-style-type":[{list:["disc","decimal","none",d,c]}],"text-alignment":[{text:["left","center","right","justify","start","end"]}],"placeholder-color":[{placeholder:m()}],"text-color":[{text:m()}],"text-decoration":["underline","overline","line-through","no-underline"],"text-decoration-style":[{decoration:[...ge(),"wavy"]}],"text-decoration-thickness":[{decoration:[y,"from-font","auto",d,ne]}],"text-decoration-color":[{decoration:m()}],"underline-offset":[{"underline-offset":[y,"auto",d,c]}],"text-transform":["uppercase","lowercase","capitalize","normal-case"],"text-overflow":["truncate","text-ellipsis","text-clip"],"text-wrap":[{text:["wrap","nowrap","balance","pretty"]}],indent:[{indent:b()}],"vertical-align":[{align:["baseline","top","middle","bottom","text-top","text-bottom","sub","super",d,c]}],whitespace:[{whitespace:["normal","nowrap","pre","pre-line","pre-wrap","break-spaces"]}],break:[{break:["normal","words","all","keep"]}],wrap:[{wrap:["break-word","anywhere","normal"]}],hyphens:[{hyphens:["none","manual","auto"]}],content:[{content:["none",d,c]}],"bg-attachment":[{bg:["fixed","local","scroll"]}],"bg-clip":[{"bg-clip":["border","padding","content","text"]}],"bg-origin":[{"bg-origin":["border","padding","content"]}],"bg-position":[{bg:ke()}],"bg-repeat":[{bg:Re()}],"bg-size":[{bg:Ee()}],"bg-image":[{bg:["none",{linear:[{to:["t","tr","r","br","b","bl","l","tl"]},Q,d,c],radial:["",d,c],conic:[Q,d,c]},ht,pt]}],"bg-color":[{bg:m()}],"gradient-from-pos":[{from:pe()}],"gradient-via-pos":[{via:pe()}],"gradient-to-pos":[{to:pe()}],"gradient-from":[{from:m()}],"gradient-via":[{via:m()}],"gradient-to":[{to:m()}],rounded:[{rounded:O()}],"rounded-s":[{"rounded-s":O()}],"rounded-e":[{"rounded-e":O()}],"rounded-t":[{"rounded-t":O()}],"rounded-r":[{"rounded-r":O()}],"rounded-b":[{"rounded-b":O()}],"rounded-l":[{"rounded-l":O()}],"rounded-ss":[{"rounded-ss":O()}],"rounded-se":[{"rounded-se":O()}],"rounded-ee":[{"rounded-ee":O()}],"rounded-es":[{"rounded-es":O()}],"rounded-tl":[{"rounded-tl":O()}],"rounded-tr":[{"rounded-tr":O()}],"rounded-br":[{"rounded-br":O()}],"rounded-bl":[{"rounded-bl":O()}],"border-w":[{border:M()}],"border-w-x":[{"border-x":M()}],"border-w-y":[{"border-y":M()}],"border-w-s":[{"border-s":M()}],"border-w-e":[{"border-e":M()}],"border-w-t":[{"border-t":M()}],"border-w-r":[{"border-r":M()}],"border-w-b":[{"border-b":M()}],"border-w-l":[{"border-l":M()}],"divide-x":[{"divide-x":M()}],"divide-x-reverse":["divide-x-reverse"],"divide-y":[{"divide-y":M()}],"divide-y-reverse":["divide-y-reverse"],"border-style":[{border:[...ge(),"hidden","none"]}],"divide-style":[{divide:[...ge(),"hidden","none"]}],"border-color":[{border:m()}],"border-color-x":[{"border-x":m()}],"border-color-y":[{"border-y":m()}],"border-color-s":[{"border-s":m()}],"border-color-e":[{"border-e":m()}],"border-color-t":[{"border-t":m()}],"border-color-r":[{"border-r":m()}],"border-color-b":[{"border-b":m()}],"border-color-l":[{"border-l":m()}],"divide-color":[{divide:m()}],"outline-style":[{outline:[...ge(),"none","hidden"]}],"outline-offset":[{"outline-offset":[y,d,c]}],"outline-w":[{outline:["",y,we,ne]}],"outline-color":[{outline:m()}],shadow:[{shadow:["","none",v,Pe,Te]}],"shadow-color":[{shadow:m()}],"inset-shadow":[{"inset-shadow":["none",R,Pe,Te]}],"inset-shadow-color":[{"inset-shadow":m()}],"ring-w":[{ring:M()}],"ring-w-inset":["ring-inset"],"ring-color":[{ring:m()}],"ring-offset-w":[{"ring-offset":[y,ne]}],"ring-offset-color":[{"ring-offset":m()}],"inset-ring-w":[{"inset-ring":M()}],"inset-ring-color":[{"inset-ring":m()}],"text-shadow":[{"text-shadow":["none",_,Pe,Te]}],"text-shadow-color":[{"text-shadow":m()}],opacity:[{opacity:[y,d,c]}],"mix-blend":[{"mix-blend":[...be(),"plus-darker","plus-lighter"]}],"bg-blend":[{"bg-blend":be()}],"mask-clip":[{"mask-clip":["border","padding","content","fill","stroke","view"]},"mask-no-clip"],"mask-composite":[{mask:["add","subtract","intersect","exclude"]}],"mask-image-linear-pos":[{"mask-linear":[y]}],"mask-image-linear-from-pos":[{"mask-linear-from":C()}],"mask-image-linear-to-pos":[{"mask-linear-to":C()}],"mask-image-linear-from-color":[{"mask-linear-from":m()}],"mask-image-linear-to-color":[{"mask-linear-to":m()}],"mask-image-t-from-pos":[{"mask-t-from":C()}],"mask-image-t-to-pos":[{"mask-t-to":C()}],"mask-image-t-from-color":[{"mask-t-from":m()}],"mask-image-t-to-color":[{"mask-t-to":m()}],"mask-image-r-from-pos":[{"mask-r-from":C()}],"mask-image-r-to-pos":[{"mask-r-to":C()}],"mask-image-r-from-color":[{"mask-r-from":m()}],"mask-image-r-to-color":[{"mask-r-to":m()}],"mask-image-b-from-pos":[{"mask-b-from":C()}],"mask-image-b-to-pos":[{"mask-b-to":C()}],"mask-image-b-from-color":[{"mask-b-from":m()}],"mask-image-b-to-color":[{"mask-b-to":m()}],"mask-image-l-from-pos":[{"mask-l-from":C()}],"mask-image-l-to-pos":[{"mask-l-to":C()}],"mask-image-l-from-color":[{"mask-l-from":m()}],"mask-image-l-to-color":[{"mask-l-to":m()}],"mask-image-x-from-pos":[{"mask-x-from":C()}],"mask-image-x-to-pos":[{"mask-x-to":C()}],"mask-image-x-from-color":[{"mask-x-from":m()}],"mask-image-x-to-color":[{"mask-x-to":m()}],"mask-image-y-from-pos":[{"mask-y-from":C()}],"mask-image-y-to-pos":[{"mask-y-to":C()}],"mask-image-y-from-color":[{"mask-y-from":m()}],"mask-image-y-to-color":[{"mask-y-to":m()}],"mask-image-radial":[{"mask-radial":[d,c]}],"mask-image-radial-from-pos":[{"mask-radial-from":C()}],"mask-image-radial-to-pos":[{"mask-radial-to":C()}],"mask-image-radial-from-color":[{"mask-radial-from":m()}],"mask-image-radial-to-color":[{"mask-radial-to":m()}],"mask-image-radial-shape":[{"mask-radial":["circle","ellipse"]}],"mask-image-radial-size":[{"mask-radial":[{closest:["side","corner"],farthest:["side","corner"]}]}],"mask-image-radial-pos":[{"mask-radial-at":ee()}],"mask-image-conic-pos":[{"mask-conic":[y]}],"mask-image-conic-from-pos":[{"mask-conic-from":C()}],"mask-image-conic-to-pos":[{"mask-conic-to":C()}],"mask-image-conic-from-color":[{"mask-conic-from":m()}],"mask-image-conic-to-color":[{"mask-conic-to":m()}],"mask-mode":[{mask:["alpha","luminance","match"]}],"mask-origin":[{"mask-origin":["border","padding","content","fill","stroke","view"]}],"mask-position":[{mask:ke()}],"mask-repeat":[{mask:Re()}],"mask-size":[{mask:Ee()}],"mask-type":[{"mask-type":["alpha","luminance"]}],"mask-image":[{mask:["none",d,c]}],filter:[{filter:["","none",d,c]}],blur:[{blur:le()}],brightness:[{brightness:[y,d,c]}],contrast:[{contrast:[y,d,c]}],"drop-shadow":[{"drop-shadow":["","none",W,Pe,Te]}],"drop-shadow-color":[{"drop-shadow":m()}],grayscale:[{grayscale:["",y,d,c]}],"hue-rotate":[{"hue-rotate":[y,d,c]}],invert:[{invert:["",y,d,c]}],saturate:[{saturate:[y,d,c]}],sepia:[{sepia:["",y,d,c]}],"backdrop-filter":[{"backdrop-filter":["","none",d,c]}],"backdrop-blur":[{"backdrop-blur":le()}],"backdrop-brightness":[{"backdrop-brightness":[y,d,c]}],"backdrop-contrast":[{"backdrop-contrast":[y,d,c]}],"backdrop-grayscale":[{"backdrop-grayscale":["",y,d,c]}],"backdrop-hue-rotate":[{"backdrop-hue-rotate":[y,d,c]}],"backdrop-invert":[{"backdrop-invert":["",y,d,c]}],"backdrop-opacity":[{"backdrop-opacity":[y,d,c]}],"backdrop-saturate":[{"backdrop-saturate":[y,d,c]}],"backdrop-sepia":[{"backdrop-sepia":["",y,d,c]}],"border-collapse":[{border:["collapse","separate"]}],"border-spacing":[{"border-spacing":b()}],"border-spacing-x":[{"border-spacing-x":b()}],"border-spacing-y":[{"border-spacing-y":b()}],"table-layout":[{table:["auto","fixed"]}],caption:[{caption:["top","bottom"]}],transition:[{transition:["","all","colors","opacity","shadow","transform","none",d,c]}],"transition-behavior":[{transition:["normal","discrete"]}],duration:[{duration:[y,"initial",d,c]}],ease:[{ease:["linear","initial",N,d,c]}],delay:[{delay:[y,d,c]}],animate:[{animate:["none",S,d,c]}],backface:[{backface:["hidden","visible"]}],perspective:[{perspective:[z,d,c]}],"perspective-origin":[{"perspective-origin":re()}],rotate:[{rotate:te()}],"rotate-x":[{"rotate-x":te()}],"rotate-y":[{"rotate-y":te()}],"rotate-z":[{"rotate-z":te()}],scale:[{scale:X()}],"scale-x":[{"scale-x":X()}],"scale-y":[{"scale-y":X()}],"scale-z":[{"scale-z":X()}],"scale-3d":["scale-3d"],skew:[{skew:_e()}],"skew-x":[{"skew-x":_e()}],"skew-y":[{"skew-y":_e()}],transform:[{transform:[d,c,"","none","gpu","cpu"]}],"transform-origin":[{origin:re()}],"transform-style":[{transform:["3d","flat"]}],translate:[{translate:ce()}],"translate-x":[{"translate-x":ce()}],"translate-y":[{"translate-y":ce()}],"translate-z":[{"translate-z":ce()}],"translate-none":["translate-none"],accent:[{accent:m()}],appearance:[{appearance:["none","auto"]}],"caret-color":[{caret:m()}],"color-scheme":[{scheme:["normal","dark","light","light-dark","only-dark","only-light"]}],cursor:[{cursor:["auto","default","pointer","wait","text","move","help","not-allowed","none","context-menu","progress","cell","crosshair","vertical-text","alias","copy","no-drop","grab","grabbing","all-scroll","col-resize","row-resize","n-resize","e-resize","s-resize","w-resize","ne-resize","nw-resize","se-resize","sw-resize","ew-resize","ns-resize","nesw-resize","nwse-resize","zoom-in","zoom-out",d,c]}],"field-sizing":[{"field-sizing":["fixed","content"]}],"pointer-events":[{"pointer-events":["auto","none"]}],resize:[{resize:["none","","y","x"]}],"scroll-behavior":[{scroll:["auto","smooth"]}],"scroll-m":[{"scroll-m":b()}],"scroll-mx":[{"scroll-mx":b()}],"scroll-my":[{"scroll-my":b()}],"scroll-ms":[{"scroll-ms":b()}],"scroll-me":[{"scroll-me":b()}],"scroll-mt":[{"scroll-mt":b()}],"scroll-mr":[{"scroll-mr":b()}],"scroll-mb":[{"scroll-mb":b()}],"scroll-ml":[{"scroll-ml":b()}],"scroll-p":[{"scroll-p":b()}],"scroll-px":[{"scroll-px":b()}],"scroll-py":[{"scroll-py":b()}],"scroll-ps":[{"scroll-ps":b()}],"scroll-pe":[{"scroll-pe":b()}],"scroll-pt":[{"scroll-pt":b()}],"scroll-pr":[{"scroll-pr":b()}],"scroll-pb":[{"scroll-pb":b()}],"scroll-pl":[{"scroll-pl":b()}],"snap-align":[{snap:["start","end","center","align-none"]}],"snap-stop":[{snap:["normal","always"]}],"snap-type":[{snap:["none","x","y","both"]}],"snap-strictness":[{snap:["mandatory","proximity"]}],touch:[{touch:["auto","none","manipulation"]}],"touch-x":[{"touch-pan":["x","left","right"]}],"touch-y":[{"touch-pan":["y","up","down"]}],"touch-pz":["touch-pinch-zoom"],select:[{select:["none","text","all","auto"]}],"will-change":[{"will-change":["auto","scroll","contents","transform",d,c]}],fill:[{fill:["none",...m()]}],"stroke-w":[{stroke:[y,we,ne,We]}],stroke:[{stroke:["none",...m()]}],"forced-color-adjust":[{"forced-color-adjust":["auto","none"]}]},conflictingClassGroups:{overflow:["overflow-x","overflow-y"],overscroll:["overscroll-x","overscroll-y"],inset:["inset-x","inset-y","start","end","top","right","bottom","left"],"inset-x":["right","left"],"inset-y":["top","bottom"],flex:["basis","grow","shrink"],gap:["gap-x","gap-y"],p:["px","py","ps","pe","pt","pr","pb","pl"],px:["pr","pl"],py:["pt","pb"],m:["mx","my","ms","me","mt","mr","mb","ml"],mx:["mr","ml"],my:["mt","mb"],size:["w","h"],"font-size":["leading"],"fvn-normal":["fvn-ordinal","fvn-slashed-zero","fvn-figure","fvn-spacing","fvn-fraction"],"fvn-ordinal":["fvn-normal"],"fvn-slashed-zero":["fvn-normal"],"fvn-figure":["fvn-normal"],"fvn-spacing":["fvn-normal"],"fvn-fraction":["fvn-normal"],"line-clamp":["display","overflow"],rounded:["rounded-s","rounded-e","rounded-t","rounded-r","rounded-b","rounded-l","rounded-ss","rounded-se","rounded-ee","rounded-es","rounded-tl","rounded-tr","rounded-br","rounded-bl"],"rounded-s":["rounded-ss","rounded-es"],"rounded-e":["rounded-se","rounded-ee"],"rounded-t":["rounded-tl","rounded-tr"],"rounded-r":["rounded-tr","rounded-br"],"rounded-b":["rounded-br","rounded-bl"],"rounded-l":["rounded-tl","rounded-bl"],"border-spacing":["border-spacing-x","border-spacing-y"],"border-w":["border-w-x","border-w-y","border-w-s","border-w-e","border-w-t","border-w-r","border-w-b","border-w-l"],"border-w-x":["border-w-r","border-w-l"],"border-w-y":["border-w-t","border-w-b"],"border-color":["border-color-x","border-color-y","border-color-s","border-color-e","border-color-t","border-color-r","border-color-b","border-color-l"],"border-color-x":["border-color-r","border-color-l"],"border-color-y":["border-color-t","border-color-b"],translate:["translate-x","translate-y","translate-none"],"translate-none":["translate","translate-x","translate-y","translate-z"],"scroll-m":["scroll-mx","scroll-my","scroll-ms","scroll-me","scroll-mt","scroll-mr","scroll-mb","scroll-ml"],"scroll-mx":["scroll-mr","scroll-ml"],"scroll-my":["scroll-mt","scroll-mb"],"scroll-p":["scroll-px","scroll-py","scroll-ps","scroll-pe","scroll-pt","scroll-pr","scroll-pb","scroll-pl"],"scroll-px":["scroll-pr","scroll-pl"],"scroll-py":["scroll-pt","scroll-pb"],touch:["touch-x","touch-y","touch-pz"],"touch-x":["touch"],"touch-y":["touch"],"touch-pz":["touch"]},conflictingClassGroupModifiers:{"font-size":["leading"]},orderSensitiveModifiers:["*","**","after","backdrop","before","details-content","file","first-letter","first-line","marker","placeholder","selection"]}});function pr(...r){return xt(Xe(r))}const wt=()=>Y.jsxs("svg",{className:"animate-spin h-4 w-4 text-current",xmlns:"http://www.w3.org/2000/svg",fill:"none",viewBox:"0 0 24 24",children:[Y.jsx("circle",{className:"opacity-25",cx:"12",cy:"12",r:"10",stroke:"currentColor",strokeWidth:"4"}),Y.jsx("path",{className:"opacity-75",fill:"currentColor",d:"M4 12a8 8 0 018-8v4a4 4 0 00-4 4H4z"})]}),gr=Lr("inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0",{variants:{variant:{default:"bg-primary text-primary-foreground shadow hover:bg-primary/90",destructive:"bg-destructive text-destructive-foreground shadow-sm hover:bg-destructive/90",outline:"border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground",secondary:"bg-secondary text-secondary-foreground shadow-sm hover:bg-secondary/80",ghost:"hover:bg-accent hover:text-accent-foreground",link:"text-primary underline-offset-4 hover:underline",success:"bg-green-500 text-white shadow-sm hover:bg-green-600",warning:"bg-yellow-500 text-black shadow-sm hover:bg-yellow-600"},size:{default:"h-9 px-4 py-2",sm:"h-8 rounded-md px-3 text-xs",md:"h-9 px-4 py-2",lg:"h-10 rounded-md px-8",icon:"h-9 w-9"}},defaultVariants:{variant:"default",size:"default"}}),br=I.forwardRef(({className:r,variant:n,size:o,loading:t=!1,asChild:s=!1,leftIcon:l,rightIcon:f,children:p,badgeContent:u,badgeVariant:h="number",...v},R)=>{const _=s?Mr:"button";return Y.jsxs("div",{className:"relative inline-block",children:[Y.jsxs(_,{className:pr(gr({variant:n,size:o,className:r})),ref:R,disabled:t||v.disabled,...v,children:[t&&Y.jsx(wt,{}),!t&&l&&Y.jsx("span",{className:"flex items-center",children:l}),t?"Loading...":p,!t&&f&&Y.jsx("span",{className:"flex items-center",children:f})]}),u!==void 0&&Y.jsx("span",{className:pr("absolute -top-1.5 -right-1.5 flex items-center justify-center rounded-full bg-red-500 text-white",h==="dot"?"h-3 w-3":"min-w-[18px] h-[18px] px-1 text-xs font-bold"),children:h==="number"&&u})]})});br.displayName="Button",Z.Button=br,Z.ButtonVariants=gr,Object.defineProperty(Z,Symbol.toStringTag,{value:"Module"})});
