(function(q,te){typeof exports=="object"&&typeof module<"u"?te(exports,require("react"),require("@radix-ui/react-slot")):typeof define=="function"&&define.amd?define(["exports","react","@radix-ui/react-slot"],te):(q=typeof globalThis<"u"?globalThis:q||self,te(q.ComponentLibrary={},q.React,q.ReactSlot))})(this,function(q,te,Sr){"use strict";function Tr(r){const a=Object.create(null,{[Symbol.toStringTag]:{value:"Module"}});if(r){for(const o in r)if(o!=="default"){const n=Object.getOwnPropertyDescriptor(r,o);Object.defineProperty(a,o,n.get?n:{enumerable:!0,get:()=>r[o]})}}return a.default=r,Object.freeze(a)}const Pr=Tr(te);var Ae={exports:{}},ve={};/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */var Be;function Or(){if(Be)return ve;Be=1;var r=te,a=Symbol.for("react.element"),o=Symbol.for("react.fragment"),n=Object.prototype.hasOwnProperty,d=r.__SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED.ReactCurrentOwner,f={key:!0,ref:!0,__self:!0,__source:!0};function u(v,c,y){var h,E={},_=null,V=null;y!==void 0&&(_=""+y),c.key!==void 0&&(_=""+c.key),c.ref!==void 0&&(V=c.ref);for(h in c)n.call(c,h)&&!f.hasOwnProperty(h)&&(E[h]=c[h]);if(v&&v.defaultProps)for(h in c=v.defaultProps,c)E[h]===void 0&&(E[h]=c[h]);return{$$typeof:a,type:v,key:_,ref:V,props:E,_owner:d.current}}return ve.Fragment=o,ve.jsx=u,ve.jsxs=u,ve}var ye={};/**
 * @license React
 * react-jsx-runtime.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */var Ue;function jr(){return Ue||(Ue=1,process.env.NODE_ENV!=="production"&&function(){var r=te,a=Symbol.for("react.element"),o=Symbol.for("react.portal"),n=Symbol.for("react.fragment"),d=Symbol.for("react.strict_mode"),f=Symbol.for("react.profiler"),u=Symbol.for("react.provider"),v=Symbol.for("react.context"),c=Symbol.for("react.forward_ref"),y=Symbol.for("react.suspense"),h=Symbol.for("react.suspense_list"),E=Symbol.for("react.memo"),_=Symbol.for("react.lazy"),V=Symbol.for("react.offscreen"),A=Symbol.iterator,z="@@iterator";function D(e){if(e===null||typeof e!="object")return null;var t=A&&e[A]||e[z];return typeof t=="function"?t:null}var F=r.__SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED;function T(e){{for(var t=arguments.length,s=new Array(t>1?t-1:0),p=1;p<t;p++)s[p-1]=arguments[p];ne("error",e,s)}}function ne(e,t,s){{var p=F.ReactDebugCurrentFrame,k=p.getStackAddendum();k!==""&&(t+="%s",s=s.concat([k]));var R=s.map(function(w){return String(w)});R.unshift("Warning: "+t),Function.prototype.apply.call(console[e],console,R)}}var Q=!1,ee=!1,X=!1,ae=!1,b=!1,G;G=Symbol.for("react.module.reference");function Te(e){return!!(typeof e=="string"||typeof e=="function"||e===n||e===f||b||e===d||e===y||e===h||ae||e===V||Q||ee||X||typeof e=="object"&&e!==null&&(e.$$typeof===_||e.$$typeof===E||e.$$typeof===u||e.$$typeof===v||e.$$typeof===c||e.$$typeof===G||e.getModuleId!==void 0))}function Pe(e,t,s){var p=e.displayName;if(p)return p;var k=t.displayName||t.name||"";return k!==""?s+"("+k+")":s}function se(e){return e.displayName||"Context"}function B(e){if(e==null)return null;if(typeof e.tag=="number"&&T("Received an unexpected object in getComponentNameFromType(). This is likely a bug in React. Please file an issue."),typeof e=="function")return e.displayName||e.name||null;if(typeof e=="string")return e;switch(e){case n:return"Fragment";case o:return"Portal";case f:return"Profiler";case d:return"StrictMode";case y:return"Suspense";case h:return"SuspenseList"}if(typeof e=="object")switch(e.$$typeof){case v:var t=e;return se(t)+".Consumer";case u:var s=e;return se(s._context)+".Provider";case c:return Pe(e,e.render,"ForwardRef");case E:var p=e.displayName||null;return p!==null?p:B(e.type)||"Memo";case _:{var k=e,R=k._payload,w=k._init;try{return B(w(R))}catch{return null}}}return null}var U=Object.assign,L=0,W,Y,m,we,ke,Re,me;function j(){}j.__reactDisabledLog=!0;function M(){{if(L===0){W=console.log,Y=console.info,m=console.warn,we=console.error,ke=console.group,Re=console.groupCollapsed,me=console.groupEnd;var e={configurable:!0,enumerable:!0,value:j,writable:!0};Object.defineProperties(console,{info:e,log:e,warn:e,error:e,group:e,groupCollapsed:e,groupEnd:e})}L++}}function pe(){{if(L--,L===0){var e={configurable:!0,enumerable:!0,writable:!0};Object.defineProperties(console,{log:U({},e,{value:W}),info:U({},e,{value:Y}),warn:U({},e,{value:m}),error:U({},e,{value:we}),group:U({},e,{value:ke}),groupCollapsed:U({},e,{value:Re}),groupEnd:U({},e,{value:me})})}L<0&&T("disabledDepth fell below zero. This is a bug in React. Please file an issue.")}}var be=F.ReactCurrentDispatcher,C;function ie(e,t,s){{if(C===void 0)try{throw Error()}catch(k){var p=k.stack.trim().match(/\n( *(at )?)/);C=p&&p[1]||""}return`
`+C+e}}var re=!1,H;{var Ee=typeof WeakMap=="function"?WeakMap:Map;H=new Ee}function le(e,t){if(!e||re)return"";{var s=H.get(e);if(s!==void 0)return s}var p;re=!0;var k=Error.prepareStackTrace;Error.prepareStackTrace=void 0;var R;R=be.current,be.current=null,M();try{if(t){var w=function(){throw Error()};if(Object.defineProperty(w.prototype,"props",{set:function(){throw Error()}}),typeof Reflect=="object"&&Reflect.construct){try{Reflect.construct(w,[])}catch(N){p=N}Reflect.construct(e,[],w)}else{try{w.call()}catch(N){p=N}e.call(w.prototype)}}else{try{throw Error()}catch(N){p=N}e()}}catch(N){if(N&&p&&typeof N.stack=="string"){for(var x=N.stack.split(`
`),I=p.stack.split(`
`),S=x.length-1,P=I.length-1;S>=1&&P>=0&&x[S]!==I[P];)P--;for(;S>=1&&P>=0;S--,P--)if(x[S]!==I[P]){if(S!==1||P!==1)do if(S--,P--,P<0||x[S]!==I[P]){var $=`
`+x[S].replace(" at new "," at ");return e.displayName&&$.includes("<anonymous>")&&($=$.replace("<anonymous>",e.displayName)),typeof e=="function"&&H.set(e,$),$}while(S>=1&&P>=0);break}}}finally{re=!1,be.current=R,pe(),Error.prepareStackTrace=k}var he=e?e.displayName||e.name:"",ce=he?ie(he):"";return typeof e=="function"&&H.set(e,ce),ce}function mt(e,t,s){return le(e,!1)}function pt(e){var t=e.prototype;return!!(t&&t.isReactComponent)}function Oe(e,t,s){if(e==null)return"";if(typeof e=="function")return le(e,pt(e));if(typeof e=="string")return ie(e);switch(e){case y:return ie("Suspense");case h:return ie("SuspenseList")}if(typeof e=="object")switch(e.$$typeof){case c:return mt(e.render);case E:return Oe(e.type,t,s);case _:{var p=e,k=p._payload,R=p._init;try{return Oe(R(k),t,s)}catch{}}}return""}var _e=Object.prototype.hasOwnProperty,mr={},pr=F.ReactDebugCurrentFrame;function je(e){if(e){var t=e._owner,s=Oe(e.type,e._source,t?t.type:null);pr.setExtraStackFrame(s)}else pr.setExtraStackFrame(null)}function bt(e,t,s,p,k){{var R=Function.call.bind(_e);for(var w in e)if(R(e,w)){var x=void 0;try{if(typeof e[w]!="function"){var I=Error((p||"React class")+": "+s+" type `"+w+"` is invalid; it must be a function, usually from the `prop-types` package, but received `"+typeof e[w]+"`.This often happens because of typos such as `PropTypes.function` instead of `PropTypes.func`.");throw I.name="Invariant Violation",I}x=e[w](t,w,p,s,null,"SECRET_DO_NOT_PASS_THIS_OR_YOU_WILL_BE_FIRED")}catch(S){x=S}x&&!(x instanceof Error)&&(je(k),T("%s: type specification of %s `%s` is invalid; the type checker function must return `null` or an `Error` but returned a %s. You may have forgotten to pass an argument to the type checker creator (arrayOf, instanceOf, objectOf, oneOf, oneOfType, and shape all require an argument).",p||"React class",s,w,typeof x),je(null)),x instanceof Error&&!(x.message in mr)&&(mr[x.message]=!0,je(k),T("Failed %s type: %s",s,x.message),je(null))}}}var gt=Array.isArray;function De(e){return gt(e)}function ht(e){{var t=typeof Symbol=="function"&&Symbol.toStringTag,s=t&&e[Symbol.toStringTag]||e.constructor.name||"Object";return s}}function vt(e){try{return br(e),!1}catch{return!0}}function br(e){return""+e}function gr(e){if(vt(e))return T("The provided key is an unsupported type %s. This value must be coerced to a string before before using it here.",ht(e)),br(e)}var hr=F.ReactCurrentOwner,yt={key:!0,ref:!0,__self:!0,__source:!0},vr,yr;function xt(e){if(_e.call(e,"ref")){var t=Object.getOwnPropertyDescriptor(e,"ref").get;if(t&&t.isReactWarning)return!1}return e.ref!==void 0}function wt(e){if(_e.call(e,"key")){var t=Object.getOwnPropertyDescriptor(e,"key").get;if(t&&t.isReactWarning)return!1}return e.key!==void 0}function kt(e,t){typeof e.ref=="string"&&hr.current}function Rt(e,t){{var s=function(){vr||(vr=!0,T("%s: `key` is not a prop. Trying to access it will result in `undefined` being returned. If you need to access the same value within the child component, you should pass it as a different prop. (https://reactjs.org/link/special-props)",t))};s.isReactWarning=!0,Object.defineProperty(e,"key",{get:s,configurable:!0})}}function Et(e,t){{var s=function(){yr||(yr=!0,T("%s: `ref` is not a prop. Trying to access it will result in `undefined` being returned. If you need to access the same value within the child component, you should pass it as a different prop. (https://reactjs.org/link/special-props)",t))};s.isReactWarning=!0,Object.defineProperty(e,"ref",{get:s,configurable:!0})}}var _t=function(e,t,s,p,k,R,w){var x={$$typeof:a,type:e,key:t,ref:s,props:w,_owner:R};return x._store={},Object.defineProperty(x._store,"validated",{configurable:!1,enumerable:!1,writable:!0,value:!1}),Object.defineProperty(x,"_self",{configurable:!1,enumerable:!1,writable:!1,value:p}),Object.defineProperty(x,"_source",{configurable:!1,enumerable:!1,writable:!1,value:k}),Object.freeze&&(Object.freeze(x.props),Object.freeze(x)),x};function Ct(e,t,s,p,k){{var R,w={},x=null,I=null;s!==void 0&&(gr(s),x=""+s),wt(t)&&(gr(t.key),x=""+t.key),xt(t)&&(I=t.ref,kt(t,k));for(R in t)_e.call(t,R)&&!yt.hasOwnProperty(R)&&(w[R]=t[R]);if(e&&e.defaultProps){var S=e.defaultProps;for(R in S)w[R]===void 0&&(w[R]=S[R])}if(x||I){var P=typeof e=="function"?e.displayName||e.name||"Unknown":e;x&&Rt(w,P),I&&Et(w,P)}return _t(e,x,I,k,p,hr.current,w)}}var Ge=F.ReactCurrentOwner,xr=F.ReactDebugCurrentFrame;function ge(e){if(e){var t=e._owner,s=Oe(e.type,e._source,t?t.type:null);xr.setExtraStackFrame(s)}else xr.setExtraStackFrame(null)}var Le;Le=!1;function We(e){return typeof e=="object"&&e!==null&&e.$$typeof===a}function wr(){{if(Ge.current){var e=B(Ge.current.type);if(e)return`

Check the render method of \``+e+"`."}return""}}function St(e){return""}var kr={};function Tt(e){{var t=wr();if(!t){var s=typeof e=="string"?e:e.displayName||e.name;s&&(t=`

Check the top-level render call using <`+s+">.")}return t}}function Rr(e,t){{if(!e._store||e._store.validated||e.key!=null)return;e._store.validated=!0;var s=Tt(t);if(kr[s])return;kr[s]=!0;var p="";e&&e._owner&&e._owner!==Ge.current&&(p=" It was passed a child from "+B(e._owner.type)+"."),ge(e),T('Each child in a list should have a unique "key" prop.%s%s See https://reactjs.org/link/warning-keys for more information.',s,p),ge(null)}}function Er(e,t){{if(typeof e!="object")return;if(De(e))for(var s=0;s<e.length;s++){var p=e[s];We(p)&&Rr(p,t)}else if(We(e))e._store&&(e._store.validated=!0);else if(e){var k=D(e);if(typeof k=="function"&&k!==e.entries)for(var R=k.call(e),w;!(w=R.next()).done;)We(w.value)&&Rr(w.value,t)}}}function Pt(e){{var t=e.type;if(t==null||typeof t=="string")return;var s;if(typeof t=="function")s=t.propTypes;else if(typeof t=="object"&&(t.$$typeof===c||t.$$typeof===E))s=t.propTypes;else return;if(s){var p=B(t);bt(s,e.props,"prop",p,e)}else if(t.PropTypes!==void 0&&!Le){Le=!0;var k=B(t);T("Component %s declared `PropTypes` instead of `propTypes`. Did you misspell the property assignment?",k||"Unknown")}typeof t.getDefaultProps=="function"&&!t.getDefaultProps.isReactClassApproved&&T("getDefaultProps is only used on classic React.createClass definitions. Use a static property named `defaultProps` instead.")}}function Ot(e){{for(var t=Object.keys(e.props),s=0;s<t.length;s++){var p=t[s];if(p!=="children"&&p!=="key"){ge(e),T("Invalid prop `%s` supplied to `React.Fragment`. React.Fragment can only have `key` and `children` props.",p),ge(null);break}}e.ref!==null&&(ge(e),T("Invalid attribute `ref` supplied to `React.Fragment`."),ge(null))}}var _r={};function Cr(e,t,s,p,k,R){{var w=Te(e);if(!w){var x="";(e===void 0||typeof e=="object"&&e!==null&&Object.keys(e).length===0)&&(x+=" You likely forgot to export your component from the file it's defined in, or you might have mixed up default and named imports.");var I=St();I?x+=I:x+=wr();var S;e===null?S="null":De(e)?S="array":e!==void 0&&e.$$typeof===a?(S="<"+(B(e.type)||"Unknown")+" />",x=" Did you accidentally export a JSX literal instead of a component?"):S=typeof e,T("React.jsx: type is invalid -- expected a string (for built-in components) or a class/function (for composite components) but got: %s.%s",S,x)}var P=Ct(e,t,s,k,R);if(P==null)return P;if(w){var $=t.children;if($!==void 0)if(p)if(De($)){for(var he=0;he<$.length;he++)Er($[he],e);Object.freeze&&Object.freeze($)}else T("React.jsx: Static children should always be an array. You are likely explicitly calling React.jsxs or React.jsxDEV. Use the Babel transform instead.");else Er($,e)}if(_e.call(t,"key")){var ce=B(e),N=Object.keys(t).filter(function(Ft){return Ft!=="key"}),$e=N.length>0?"{key: someKey, "+N.join(": ..., ")+": ...}":"{key: someKey}";if(!_r[ce+$e]){var It=N.length>0?"{"+N.join(": ..., ")+": ...}":"{}";T(`A props object containing a "key" prop is being spread into JSX:
  let props = %s;
  <%s {...props} />
React keys must be passed directly to JSX without using spread:
  let props = %s;
  <%s key={someKey} {...props} />`,$e,ce,It,ce),_r[ce+$e]=!0}}return e===n?Ot(P):Pt(P),P}}function jt(e,t,s){return Cr(e,t,s,!0)}function At(e,t,s){return Cr(e,t,s,!1)}var zt=At,Mt=jt;ye.Fragment=n,ye.jsx=zt,ye.jsxs=Mt}()),ye}process.env.NODE_ENV==="production"?Ae.exports=Or():Ae.exports=jr();var J=Ae.exports;function Ye(r){var a,o,n="";if(typeof r=="string"||typeof r=="number")n+=r;else if(typeof r=="object")if(Array.isArray(r)){var d=r.length;for(a=0;a<d;a++)r[a]&&(o=Ye(r[a]))&&(n&&(n+=" "),n+=o)}else for(o in r)r[o]&&(n&&(n+=" "),n+=o);return n}function qe(){for(var r,a,o=0,n="",d=arguments.length;o<d;o++)(r=arguments[o])&&(a=Ye(r))&&(n&&(n+=" "),n+=a);return n}const Je=r=>typeof r=="boolean"?`${r}`:r===0?"0":r,Ke=qe,Ar=(r,a)=>o=>{var n;if((a==null?void 0:a.variants)==null)return Ke(r,o==null?void 0:o.class,o==null?void 0:o.className);const{variants:d,defaultVariants:f}=a,u=Object.keys(d).map(y=>{const h=o==null?void 0:o[y],E=f==null?void 0:f[y];if(h===null)return null;const _=Je(h)||Je(E);return d[y][_]}),v=o&&Object.entries(o).reduce((y,h)=>{let[E,_]=h;return _===void 0||(y[E]=_),y},{}),c=a==null||(n=a.compoundVariants)===null||n===void 0?void 0:n.reduce((y,h)=>{let{class:E,className:_,...V}=h;return Object.entries(V).every(A=>{let[z,D]=A;return Array.isArray(D)?D.includes({...f,...v}[z]):{...f,...v}[z]===D})?[...y,E,_]:y},[]);return Ke(r,u,c,o==null?void 0:o.class,o==null?void 0:o.className)},ze="-",zr=r=>{const a=Ir(r),{conflictingClassGroups:o,conflictingClassGroupModifiers:n}=r;return{getClassGroupId:u=>{const v=u.split(ze);return v[0]===""&&v.length!==1&&v.shift(),Xe(v,a)||Mr(u)},getConflictingClassGroupIds:(u,v)=>{const c=o[u]||[];return v&&n[u]?[...c,...n[u]]:c}}},Xe=(r,a)=>{var u;if(r.length===0)return a.classGroupId;const o=r[0],n=a.nextPart.get(o),d=n?Xe(r.slice(1),n):void 0;if(d)return d;if(a.validators.length===0)return;const f=r.join(ze);return(u=a.validators.find(({validator:v})=>v(f)))==null?void 0:u.classGroupId},He=/^\[(.+)\]$/,Mr=r=>{if(He.test(r)){const a=He.exec(r)[1],o=a==null?void 0:a.substring(0,a.indexOf(":"));if(o)return"arbitrary.."+o}},Ir=r=>{const{theme:a,classGroups:o}=r,n={nextPart:new Map,validators:[]};for(const d in o)Me(o[d],n,d,a);return n},Me=(r,a,o,n)=>{r.forEach(d=>{if(typeof d=="string"){const f=d===""?a:Ze(a,d);f.classGroupId=o;return}if(typeof d=="function"){if(Fr(d)){Me(d(n),a,o,n);return}a.validators.push({validator:d,classGroupId:o});return}Object.entries(d).forEach(([f,u])=>{Me(u,Ze(a,f),o,n)})})},Ze=(r,a)=>{let o=r;return a.split(ze).forEach(n=>{o.nextPart.has(n)||o.nextPart.set(n,{nextPart:new Map,validators:[]}),o=o.nextPart.get(n)}),o},Fr=r=>r.isThemeGetter,Nr=r=>{if(r<1)return{get:()=>{},set:()=>{}};let a=0,o=new Map,n=new Map;const d=(f,u)=>{o.set(f,u),a++,a>r&&(a=0,n=o,o=new Map)};return{get(f){let u=o.get(f);if(u!==void 0)return u;if((u=n.get(f))!==void 0)return d(f,u),u},set(f,u){o.has(f)?o.set(f,u):d(f,u)}}},Ie="!",Fe=":",Vr=Fe.length,Dr=r=>{const{prefix:a,experimentalParseClassName:o}=r;let n=d=>{const f=[];let u=0,v=0,c=0,y;for(let A=0;A<d.length;A++){let z=d[A];if(u===0&&v===0){if(z===Fe){f.push(d.slice(c,A)),c=A+Vr;continue}if(z==="/"){y=A;continue}}z==="["?u++:z==="]"?u--:z==="("?v++:z===")"&&v--}const h=f.length===0?d:d.substring(c),E=Gr(h),_=E!==h,V=y&&y>c?y-c:void 0;return{modifiers:f,hasImportantModifier:_,baseClassName:E,maybePostfixModifierPosition:V}};if(a){const d=a+Fe,f=n;n=u=>u.startsWith(d)?f(u.substring(d.length)):{isExternal:!0,modifiers:[],hasImportantModifier:!1,baseClassName:u,maybePostfixModifierPosition:void 0}}if(o){const d=n;n=f=>o({className:f,parseClassName:d})}return n},Gr=r=>r.endsWith(Ie)?r.substring(0,r.length-1):r.startsWith(Ie)?r.substring(1):r,Lr=r=>{const a=Object.fromEntries(r.orderSensitiveModifiers.map(n=>[n,!0]));return n=>{if(n.length<=1)return n;const d=[];let f=[];return n.forEach(u=>{u[0]==="["||a[u]?(d.push(...f.sort(),u),f=[]):f.push(u)}),d.push(...f.sort()),d}},Wr=r=>({cache:Nr(r.cacheSize),parseClassName:Dr(r),sortModifiers:Lr(r),...zr(r)}),$r=/\s+/,Br=(r,a)=>{const{parseClassName:o,getClassGroupId:n,getConflictingClassGroupIds:d,sortModifiers:f}=a,u=[],v=r.trim().split($r);let c="";for(let y=v.length-1;y>=0;y-=1){const h=v[y],{isExternal:E,modifiers:_,hasImportantModifier:V,baseClassName:A,maybePostfixModifierPosition:z}=o(h);if(E){c=h+(c.length>0?" "+c:c);continue}let D=!!z,F=n(D?A.substring(0,z):A);if(!F){if(!D){c=h+(c.length>0?" "+c:c);continue}if(F=n(A),!F){c=h+(c.length>0?" "+c:c);continue}D=!1}const T=f(_).join(":"),ne=V?T+Ie:T,Q=ne+F;if(u.includes(Q))continue;u.push(Q);const ee=d(F,D);for(let X=0;X<ee.length;++X){const ae=ee[X];u.push(ne+ae)}c=h+(c.length>0?" "+c:c)}return c};function Ur(){let r=0,a,o,n="";for(;r<arguments.length;)(a=arguments[r++])&&(o=Qe(a))&&(n&&(n+=" "),n+=o);return n}const Qe=r=>{if(typeof r=="string")return r;let a,o="";for(let n=0;n<r.length;n++)r[n]&&(a=Qe(r[n]))&&(o&&(o+=" "),o+=a);return o};function Yr(r,...a){let o,n,d,f=u;function u(c){const y=a.reduce((h,E)=>E(h),r());return o=Wr(y),n=o.cache.get,d=o.cache.set,f=v,v(c)}function v(c){const y=n(c);if(y)return y;const h=Br(c,o);return d(c,h),h}return function(){return f(Ur.apply(null,arguments))}}const O=r=>{const a=o=>o[r]||[];return a.isThemeGetter=!0,a},er=/^\[(?:(\w[\w-]*):)?(.+)\]$/i,rr=/^\((?:(\w[\w-]*):)?(.+)\)$/i,qr=/^\d+\/\d+$/,Jr=/^(\d+(\.\d+)?)?(xs|sm|md|lg|xl)$/,Kr=/\d+(%|px|r?em|[sdl]?v([hwib]|min|max)|pt|pc|in|cm|mm|cap|ch|ex|r?lh|cq(w|h|i|b|min|max))|\b(calc|min|max|clamp)\(.+\)|^0$/,Xr=/^(rgba?|hsla?|hwb|(ok)?(lab|lch)|color-mix)\(.+\)$/,Hr=/^(inset_)?-?((\d+)?\.?(\d+)[a-z]+|0)_-?((\d+)?\.?(\d+)[a-z]+|0)/,Zr=/^(url|image|image-set|cross-fade|element|(repeating-)?(linear|radial|conic)-gradient)\(.+\)$/,de=r=>qr.test(r),g=r=>!!r&&!Number.isNaN(Number(r)),Z=r=>!!r&&Number.isInteger(Number(r)),Ne=r=>r.endsWith("%")&&g(r.slice(0,-1)),K=r=>Jr.test(r),Qr=()=>!0,et=r=>Kr.test(r)&&!Xr.test(r),tr=()=>!1,rt=r=>Hr.test(r),tt=r=>Zr.test(r),ot=r=>!i(r)&&!l(r),nt=r=>ue(r,ir,tr),i=r=>er.test(r),oe=r=>ue(r,lr,et),Ve=r=>ue(r,ct,g),or=r=>ue(r,ar,tr),at=r=>ue(r,sr,tt),Ce=r=>ue(r,cr,rt),l=r=>rr.test(r),xe=r=>fe(r,lr),st=r=>fe(r,dt),nr=r=>fe(r,ar),it=r=>fe(r,ir),lt=r=>fe(r,sr),Se=r=>fe(r,cr,!0),ue=(r,a,o)=>{const n=er.exec(r);return n?n[1]?a(n[1]):o(n[2]):!1},fe=(r,a,o=!1)=>{const n=rr.exec(r);return n?n[1]?a(n[1]):o:!1},ar=r=>r==="position"||r==="percentage",sr=r=>r==="image"||r==="url",ir=r=>r==="length"||r==="size"||r==="bg-size",lr=r=>r==="length",ct=r=>r==="number",dt=r=>r==="family-name",cr=r=>r==="shadow",ut=Yr(()=>{const r=O("color"),a=O("font"),o=O("text"),n=O("font-weight"),d=O("tracking"),f=O("leading"),u=O("breakpoint"),v=O("container"),c=O("spacing"),y=O("radius"),h=O("shadow"),E=O("inset-shadow"),_=O("text-shadow"),V=O("drop-shadow"),A=O("blur"),z=O("perspective"),D=O("aspect"),F=O("ease"),T=O("animate"),ne=()=>["auto","avoid","all","avoid-page","page","left","right","column"],Q=()=>["center","top","bottom","left","right","top-left","left-top","top-right","right-top","bottom-right","right-bottom","bottom-left","left-bottom"],ee=()=>[...Q(),l,i],X=()=>["auto","hidden","clip","visible","scroll"],ae=()=>["auto","contain","none"],b=()=>[l,i,c],G=()=>[de,"full","auto",...b()],Te=()=>[Z,"none","subgrid",l,i],Pe=()=>["auto",{span:["full",Z,l,i]},Z,l,i],se=()=>[Z,"auto",l,i],B=()=>["auto","min","max","fr",l,i],U=()=>["start","end","center","between","around","evenly","stretch","baseline","center-safe","end-safe"],L=()=>["start","end","center","stretch","center-safe","end-safe"],W=()=>["auto",...b()],Y=()=>[de,"auto","full","dvw","dvh","lvw","lvh","svw","svh","min","max","fit",...b()],m=()=>[r,l,i],we=()=>[...Q(),nr,or,{position:[l,i]}],ke=()=>["no-repeat",{repeat:["","x","y","space","round"]}],Re=()=>["auto","cover","contain",it,nt,{size:[l,i]}],me=()=>[Ne,xe,oe],j=()=>["","none","full",y,l,i],M=()=>["",g,xe,oe],pe=()=>["solid","dashed","dotted","double"],be=()=>["normal","multiply","screen","overlay","darken","lighten","color-dodge","color-burn","hard-light","soft-light","difference","exclusion","hue","saturation","color","luminosity"],C=()=>[g,Ne,nr,or],ie=()=>["","none",A,l,i],re=()=>["none",g,l,i],H=()=>["none",g,l,i],Ee=()=>[g,l,i],le=()=>[de,"full",...b()];return{cacheSize:500,theme:{animate:["spin","ping","pulse","bounce"],aspect:["video"],blur:[K],breakpoint:[K],color:[Qr],container:[K],"drop-shadow":[K],ease:["in","out","in-out"],font:[ot],"font-weight":["thin","extralight","light","normal","medium","semibold","bold","extrabold","black"],"inset-shadow":[K],leading:["none","tight","snug","normal","relaxed","loose"],perspective:["dramatic","near","normal","midrange","distant","none"],radius:[K],shadow:[K],spacing:["px",g],text:[K],"text-shadow":[K],tracking:["tighter","tight","normal","wide","wider","widest"]},classGroups:{aspect:[{aspect:["auto","square",de,i,l,D]}],container:["container"],columns:[{columns:[g,i,l,v]}],"break-after":[{"break-after":ne()}],"break-before":[{"break-before":ne()}],"break-inside":[{"break-inside":["auto","avoid","avoid-page","avoid-column"]}],"box-decoration":[{"box-decoration":["slice","clone"]}],box:[{box:["border","content"]}],display:["block","inline-block","inline","flex","inline-flex","table","inline-table","table-caption","table-cell","table-column","table-column-group","table-footer-group","table-header-group","table-row-group","table-row","flow-root","grid","inline-grid","contents","list-item","hidden"],sr:["sr-only","not-sr-only"],float:[{float:["right","left","none","start","end"]}],clear:[{clear:["left","right","both","none","start","end"]}],isolation:["isolate","isolation-auto"],"object-fit":[{object:["contain","cover","fill","none","scale-down"]}],"object-position":[{object:ee()}],overflow:[{overflow:X()}],"overflow-x":[{"overflow-x":X()}],"overflow-y":[{"overflow-y":X()}],overscroll:[{overscroll:ae()}],"overscroll-x":[{"overscroll-x":ae()}],"overscroll-y":[{"overscroll-y":ae()}],position:["static","fixed","absolute","relative","sticky"],inset:[{inset:G()}],"inset-x":[{"inset-x":G()}],"inset-y":[{"inset-y":G()}],start:[{start:G()}],end:[{end:G()}],top:[{top:G()}],right:[{right:G()}],bottom:[{bottom:G()}],left:[{left:G()}],visibility:["visible","invisible","collapse"],z:[{z:[Z,"auto",l,i]}],basis:[{basis:[de,"full","auto",v,...b()]}],"flex-direction":[{flex:["row","row-reverse","col","col-reverse"]}],"flex-wrap":[{flex:["nowrap","wrap","wrap-reverse"]}],flex:[{flex:[g,de,"auto","initial","none",i]}],grow:[{grow:["",g,l,i]}],shrink:[{shrink:["",g,l,i]}],order:[{order:[Z,"first","last","none",l,i]}],"grid-cols":[{"grid-cols":Te()}],"col-start-end":[{col:Pe()}],"col-start":[{"col-start":se()}],"col-end":[{"col-end":se()}],"grid-rows":[{"grid-rows":Te()}],"row-start-end":[{row:Pe()}],"row-start":[{"row-start":se()}],"row-end":[{"row-end":se()}],"grid-flow":[{"grid-flow":["row","col","dense","row-dense","col-dense"]}],"auto-cols":[{"auto-cols":B()}],"auto-rows":[{"auto-rows":B()}],gap:[{gap:b()}],"gap-x":[{"gap-x":b()}],"gap-y":[{"gap-y":b()}],"justify-content":[{justify:[...U(),"normal"]}],"justify-items":[{"justify-items":[...L(),"normal"]}],"justify-self":[{"justify-self":["auto",...L()]}],"align-content":[{content:["normal",...U()]}],"align-items":[{items:[...L(),{baseline:["","last"]}]}],"align-self":[{self:["auto",...L(),{baseline:["","last"]}]}],"place-content":[{"place-content":U()}],"place-items":[{"place-items":[...L(),"baseline"]}],"place-self":[{"place-self":["auto",...L()]}],p:[{p:b()}],px:[{px:b()}],py:[{py:b()}],ps:[{ps:b()}],pe:[{pe:b()}],pt:[{pt:b()}],pr:[{pr:b()}],pb:[{pb:b()}],pl:[{pl:b()}],m:[{m:W()}],mx:[{mx:W()}],my:[{my:W()}],ms:[{ms:W()}],me:[{me:W()}],mt:[{mt:W()}],mr:[{mr:W()}],mb:[{mb:W()}],ml:[{ml:W()}],"space-x":[{"space-x":b()}],"space-x-reverse":["space-x-reverse"],"space-y":[{"space-y":b()}],"space-y-reverse":["space-y-reverse"],size:[{size:Y()}],w:[{w:[v,"screen",...Y()]}],"min-w":[{"min-w":[v,"screen","none",...Y()]}],"max-w":[{"max-w":[v,"screen","none","prose",{screen:[u]},...Y()]}],h:[{h:["screen","lh",...Y()]}],"min-h":[{"min-h":["screen","lh","none",...Y()]}],"max-h":[{"max-h":["screen","lh",...Y()]}],"font-size":[{text:["base",o,xe,oe]}],"font-smoothing":["antialiased","subpixel-antialiased"],"font-style":["italic","not-italic"],"font-weight":[{font:[n,l,Ve]}],"font-stretch":[{"font-stretch":["ultra-condensed","extra-condensed","condensed","semi-condensed","normal","semi-expanded","expanded","extra-expanded","ultra-expanded",Ne,i]}],"font-family":[{font:[st,i,a]}],"fvn-normal":["normal-nums"],"fvn-ordinal":["ordinal"],"fvn-slashed-zero":["slashed-zero"],"fvn-figure":["lining-nums","oldstyle-nums"],"fvn-spacing":["proportional-nums","tabular-nums"],"fvn-fraction":["diagonal-fractions","stacked-fractions"],tracking:[{tracking:[d,l,i]}],"line-clamp":[{"line-clamp":[g,"none",l,Ve]}],leading:[{leading:[f,...b()]}],"list-image":[{"list-image":["none",l,i]}],"list-style-position":[{list:["inside","outside"]}],"list-style-type":[{list:["disc","decimal","none",l,i]}],"text-alignment":[{text:["left","center","right","justify","start","end"]}],"placeholder-color":[{placeholder:m()}],"text-color":[{text:m()}],"text-decoration":["underline","overline","line-through","no-underline"],"text-decoration-style":[{decoration:[...pe(),"wavy"]}],"text-decoration-thickness":[{decoration:[g,"from-font","auto",l,oe]}],"text-decoration-color":[{decoration:m()}],"underline-offset":[{"underline-offset":[g,"auto",l,i]}],"text-transform":["uppercase","lowercase","capitalize","normal-case"],"text-overflow":["truncate","text-ellipsis","text-clip"],"text-wrap":[{text:["wrap","nowrap","balance","pretty"]}],indent:[{indent:b()}],"vertical-align":[{align:["baseline","top","middle","bottom","text-top","text-bottom","sub","super",l,i]}],whitespace:[{whitespace:["normal","nowrap","pre","pre-line","pre-wrap","break-spaces"]}],break:[{break:["normal","words","all","keep"]}],wrap:[{wrap:["break-word","anywhere","normal"]}],hyphens:[{hyphens:["none","manual","auto"]}],content:[{content:["none",l,i]}],"bg-attachment":[{bg:["fixed","local","scroll"]}],"bg-clip":[{"bg-clip":["border","padding","content","text"]}],"bg-origin":[{"bg-origin":["border","padding","content"]}],"bg-position":[{bg:we()}],"bg-repeat":[{bg:ke()}],"bg-size":[{bg:Re()}],"bg-image":[{bg:["none",{linear:[{to:["t","tr","r","br","b","bl","l","tl"]},Z,l,i],radial:["",l,i],conic:[Z,l,i]},lt,at]}],"bg-color":[{bg:m()}],"gradient-from-pos":[{from:me()}],"gradient-via-pos":[{via:me()}],"gradient-to-pos":[{to:me()}],"gradient-from":[{from:m()}],"gradient-via":[{via:m()}],"gradient-to":[{to:m()}],rounded:[{rounded:j()}],"rounded-s":[{"rounded-s":j()}],"rounded-e":[{"rounded-e":j()}],"rounded-t":[{"rounded-t":j()}],"rounded-r":[{"rounded-r":j()}],"rounded-b":[{"rounded-b":j()}],"rounded-l":[{"rounded-l":j()}],"rounded-ss":[{"rounded-ss":j()}],"rounded-se":[{"rounded-se":j()}],"rounded-ee":[{"rounded-ee":j()}],"rounded-es":[{"rounded-es":j()}],"rounded-tl":[{"rounded-tl":j()}],"rounded-tr":[{"rounded-tr":j()}],"rounded-br":[{"rounded-br":j()}],"rounded-bl":[{"rounded-bl":j()}],"border-w":[{border:M()}],"border-w-x":[{"border-x":M()}],"border-w-y":[{"border-y":M()}],"border-w-s":[{"border-s":M()}],"border-w-e":[{"border-e":M()}],"border-w-t":[{"border-t":M()}],"border-w-r":[{"border-r":M()}],"border-w-b":[{"border-b":M()}],"border-w-l":[{"border-l":M()}],"divide-x":[{"divide-x":M()}],"divide-x-reverse":["divide-x-reverse"],"divide-y":[{"divide-y":M()}],"divide-y-reverse":["divide-y-reverse"],"border-style":[{border:[...pe(),"hidden","none"]}],"divide-style":[{divide:[...pe(),"hidden","none"]}],"border-color":[{border:m()}],"border-color-x":[{"border-x":m()}],"border-color-y":[{"border-y":m()}],"border-color-s":[{"border-s":m()}],"border-color-e":[{"border-e":m()}],"border-color-t":[{"border-t":m()}],"border-color-r":[{"border-r":m()}],"border-color-b":[{"border-b":m()}],"border-color-l":[{"border-l":m()}],"divide-color":[{divide:m()}],"outline-style":[{outline:[...pe(),"none","hidden"]}],"outline-offset":[{"outline-offset":[g,l,i]}],"outline-w":[{outline:["",g,xe,oe]}],"outline-color":[{outline:m()}],shadow:[{shadow:["","none",h,Se,Ce]}],"shadow-color":[{shadow:m()}],"inset-shadow":[{"inset-shadow":["none",E,Se,Ce]}],"inset-shadow-color":[{"inset-shadow":m()}],"ring-w":[{ring:M()}],"ring-w-inset":["ring-inset"],"ring-color":[{ring:m()}],"ring-offset-w":[{"ring-offset":[g,oe]}],"ring-offset-color":[{"ring-offset":m()}],"inset-ring-w":[{"inset-ring":M()}],"inset-ring-color":[{"inset-ring":m()}],"text-shadow":[{"text-shadow":["none",_,Se,Ce]}],"text-shadow-color":[{"text-shadow":m()}],opacity:[{opacity:[g,l,i]}],"mix-blend":[{"mix-blend":[...be(),"plus-darker","plus-lighter"]}],"bg-blend":[{"bg-blend":be()}],"mask-clip":[{"mask-clip":["border","padding","content","fill","stroke","view"]},"mask-no-clip"],"mask-composite":[{mask:["add","subtract","intersect","exclude"]}],"mask-image-linear-pos":[{"mask-linear":[g]}],"mask-image-linear-from-pos":[{"mask-linear-from":C()}],"mask-image-linear-to-pos":[{"mask-linear-to":C()}],"mask-image-linear-from-color":[{"mask-linear-from":m()}],"mask-image-linear-to-color":[{"mask-linear-to":m()}],"mask-image-t-from-pos":[{"mask-t-from":C()}],"mask-image-t-to-pos":[{"mask-t-to":C()}],"mask-image-t-from-color":[{"mask-t-from":m()}],"mask-image-t-to-color":[{"mask-t-to":m()}],"mask-image-r-from-pos":[{"mask-r-from":C()}],"mask-image-r-to-pos":[{"mask-r-to":C()}],"mask-image-r-from-color":[{"mask-r-from":m()}],"mask-image-r-to-color":[{"mask-r-to":m()}],"mask-image-b-from-pos":[{"mask-b-from":C()}],"mask-image-b-to-pos":[{"mask-b-to":C()}],"mask-image-b-from-color":[{"mask-b-from":m()}],"mask-image-b-to-color":[{"mask-b-to":m()}],"mask-image-l-from-pos":[{"mask-l-from":C()}],"mask-image-l-to-pos":[{"mask-l-to":C()}],"mask-image-l-from-color":[{"mask-l-from":m()}],"mask-image-l-to-color":[{"mask-l-to":m()}],"mask-image-x-from-pos":[{"mask-x-from":C()}],"mask-image-x-to-pos":[{"mask-x-to":C()}],"mask-image-x-from-color":[{"mask-x-from":m()}],"mask-image-x-to-color":[{"mask-x-to":m()}],"mask-image-y-from-pos":[{"mask-y-from":C()}],"mask-image-y-to-pos":[{"mask-y-to":C()}],"mask-image-y-from-color":[{"mask-y-from":m()}],"mask-image-y-to-color":[{"mask-y-to":m()}],"mask-image-radial":[{"mask-radial":[l,i]}],"mask-image-radial-from-pos":[{"mask-radial-from":C()}],"mask-image-radial-to-pos":[{"mask-radial-to":C()}],"mask-image-radial-from-color":[{"mask-radial-from":m()}],"mask-image-radial-to-color":[{"mask-radial-to":m()}],"mask-image-radial-shape":[{"mask-radial":["circle","ellipse"]}],"mask-image-radial-size":[{"mask-radial":[{closest:["side","corner"],farthest:["side","corner"]}]}],"mask-image-radial-pos":[{"mask-radial-at":Q()}],"mask-image-conic-pos":[{"mask-conic":[g]}],"mask-image-conic-from-pos":[{"mask-conic-from":C()}],"mask-image-conic-to-pos":[{"mask-conic-to":C()}],"mask-image-conic-from-color":[{"mask-conic-from":m()}],"mask-image-conic-to-color":[{"mask-conic-to":m()}],"mask-mode":[{mask:["alpha","luminance","match"]}],"mask-origin":[{"mask-origin":["border","padding","content","fill","stroke","view"]}],"mask-position":[{mask:we()}],"mask-repeat":[{mask:ke()}],"mask-size":[{mask:Re()}],"mask-type":[{"mask-type":["alpha","luminance"]}],"mask-image":[{mask:["none",l,i]}],filter:[{filter:["","none",l,i]}],blur:[{blur:ie()}],brightness:[{brightness:[g,l,i]}],contrast:[{contrast:[g,l,i]}],"drop-shadow":[{"drop-shadow":["","none",V,Se,Ce]}],"drop-shadow-color":[{"drop-shadow":m()}],grayscale:[{grayscale:["",g,l,i]}],"hue-rotate":[{"hue-rotate":[g,l,i]}],invert:[{invert:["",g,l,i]}],saturate:[{saturate:[g,l,i]}],sepia:[{sepia:["",g,l,i]}],"backdrop-filter":[{"backdrop-filter":["","none",l,i]}],"backdrop-blur":[{"backdrop-blur":ie()}],"backdrop-brightness":[{"backdrop-brightness":[g,l,i]}],"backdrop-contrast":[{"backdrop-contrast":[g,l,i]}],"backdrop-grayscale":[{"backdrop-grayscale":["",g,l,i]}],"backdrop-hue-rotate":[{"backdrop-hue-rotate":[g,l,i]}],"backdrop-invert":[{"backdrop-invert":["",g,l,i]}],"backdrop-opacity":[{"backdrop-opacity":[g,l,i]}],"backdrop-saturate":[{"backdrop-saturate":[g,l,i]}],"backdrop-sepia":[{"backdrop-sepia":["",g,l,i]}],"border-collapse":[{border:["collapse","separate"]}],"border-spacing":[{"border-spacing":b()}],"border-spacing-x":[{"border-spacing-x":b()}],"border-spacing-y":[{"border-spacing-y":b()}],"table-layout":[{table:["auto","fixed"]}],caption:[{caption:["top","bottom"]}],transition:[{transition:["","all","colors","opacity","shadow","transform","none",l,i]}],"transition-behavior":[{transition:["normal","discrete"]}],duration:[{duration:[g,"initial",l,i]}],ease:[{ease:["linear","initial",F,l,i]}],delay:[{delay:[g,l,i]}],animate:[{animate:["none",T,l,i]}],backface:[{backface:["hidden","visible"]}],perspective:[{perspective:[z,l,i]}],"perspective-origin":[{"perspective-origin":ee()}],rotate:[{rotate:re()}],"rotate-x":[{"rotate-x":re()}],"rotate-y":[{"rotate-y":re()}],"rotate-z":[{"rotate-z":re()}],scale:[{scale:H()}],"scale-x":[{"scale-x":H()}],"scale-y":[{"scale-y":H()}],"scale-z":[{"scale-z":H()}],"scale-3d":["scale-3d"],skew:[{skew:Ee()}],"skew-x":[{"skew-x":Ee()}],"skew-y":[{"skew-y":Ee()}],transform:[{transform:[l,i,"","none","gpu","cpu"]}],"transform-origin":[{origin:ee()}],"transform-style":[{transform:["3d","flat"]}],translate:[{translate:le()}],"translate-x":[{"translate-x":le()}],"translate-y":[{"translate-y":le()}],"translate-z":[{"translate-z":le()}],"translate-none":["translate-none"],accent:[{accent:m()}],appearance:[{appearance:["none","auto"]}],"caret-color":[{caret:m()}],"color-scheme":[{scheme:["normal","dark","light","light-dark","only-dark","only-light"]}],cursor:[{cursor:["auto","default","pointer","wait","text","move","help","not-allowed","none","context-menu","progress","cell","crosshair","vertical-text","alias","copy","no-drop","grab","grabbing","all-scroll","col-resize","row-resize","n-resize","e-resize","s-resize","w-resize","ne-resize","nw-resize","se-resize","sw-resize","ew-resize","ns-resize","nesw-resize","nwse-resize","zoom-in","zoom-out",l,i]}],"field-sizing":[{"field-sizing":["fixed","content"]}],"pointer-events":[{"pointer-events":["auto","none"]}],resize:[{resize:["none","","y","x"]}],"scroll-behavior":[{scroll:["auto","smooth"]}],"scroll-m":[{"scroll-m":b()}],"scroll-mx":[{"scroll-mx":b()}],"scroll-my":[{"scroll-my":b()}],"scroll-ms":[{"scroll-ms":b()}],"scroll-me":[{"scroll-me":b()}],"scroll-mt":[{"scroll-mt":b()}],"scroll-mr":[{"scroll-mr":b()}],"scroll-mb":[{"scroll-mb":b()}],"scroll-ml":[{"scroll-ml":b()}],"scroll-p":[{"scroll-p":b()}],"scroll-px":[{"scroll-px":b()}],"scroll-py":[{"scroll-py":b()}],"scroll-ps":[{"scroll-ps":b()}],"scroll-pe":[{"scroll-pe":b()}],"scroll-pt":[{"scroll-pt":b()}],"scroll-pr":[{"scroll-pr":b()}],"scroll-pb":[{"scroll-pb":b()}],"scroll-pl":[{"scroll-pl":b()}],"snap-align":[{snap:["start","end","center","align-none"]}],"snap-stop":[{snap:["normal","always"]}],"snap-type":[{snap:["none","x","y","both"]}],"snap-strictness":[{snap:["mandatory","proximity"]}],touch:[{touch:["auto","none","manipulation"]}],"touch-x":[{"touch-pan":["x","left","right"]}],"touch-y":[{"touch-pan":["y","up","down"]}],"touch-pz":["touch-pinch-zoom"],select:[{select:["none","text","all","auto"]}],"will-change":[{"will-change":["auto","scroll","contents","transform",l,i]}],fill:[{fill:["none",...m()]}],"stroke-w":[{stroke:[g,xe,oe,Ve]}],stroke:[{stroke:["none",...m()]}],"forced-color-adjust":[{"forced-color-adjust":["auto","none"]}]},conflictingClassGroups:{overflow:["overflow-x","overflow-y"],overscroll:["overscroll-x","overscroll-y"],inset:["inset-x","inset-y","start","end","top","right","bottom","left"],"inset-x":["right","left"],"inset-y":["top","bottom"],flex:["basis","grow","shrink"],gap:["gap-x","gap-y"],p:["px","py","ps","pe","pt","pr","pb","pl"],px:["pr","pl"],py:["pt","pb"],m:["mx","my","ms","me","mt","mr","mb","ml"],mx:["mr","ml"],my:["mt","mb"],size:["w","h"],"font-size":["leading"],"fvn-normal":["fvn-ordinal","fvn-slashed-zero","fvn-figure","fvn-spacing","fvn-fraction"],"fvn-ordinal":["fvn-normal"],"fvn-slashed-zero":["fvn-normal"],"fvn-figure":["fvn-normal"],"fvn-spacing":["fvn-normal"],"fvn-fraction":["fvn-normal"],"line-clamp":["display","overflow"],rounded:["rounded-s","rounded-e","rounded-t","rounded-r","rounded-b","rounded-l","rounded-ss","rounded-se","rounded-ee","rounded-es","rounded-tl","rounded-tr","rounded-br","rounded-bl"],"rounded-s":["rounded-ss","rounded-es"],"rounded-e":["rounded-se","rounded-ee"],"rounded-t":["rounded-tl","rounded-tr"],"rounded-r":["rounded-tr","rounded-br"],"rounded-b":["rounded-br","rounded-bl"],"rounded-l":["rounded-tl","rounded-bl"],"border-spacing":["border-spacing-x","border-spacing-y"],"border-w":["border-w-x","border-w-y","border-w-s","border-w-e","border-w-t","border-w-r","border-w-b","border-w-l"],"border-w-x":["border-w-r","border-w-l"],"border-w-y":["border-w-t","border-w-b"],"border-color":["border-color-x","border-color-y","border-color-s","border-color-e","border-color-t","border-color-r","border-color-b","border-color-l"],"border-color-x":["border-color-r","border-color-l"],"border-color-y":["border-color-t","border-color-b"],translate:["translate-x","translate-y","translate-none"],"translate-none":["translate","translate-x","translate-y","translate-z"],"scroll-m":["scroll-mx","scroll-my","scroll-ms","scroll-me","scroll-mt","scroll-mr","scroll-mb","scroll-ml"],"scroll-mx":["scroll-mr","scroll-ml"],"scroll-my":["scroll-mt","scroll-mb"],"scroll-p":["scroll-px","scroll-py","scroll-ps","scroll-pe","scroll-pt","scroll-pr","scroll-pb","scroll-pl"],"scroll-px":["scroll-pr","scroll-pl"],"scroll-py":["scroll-pt","scroll-pb"],touch:["touch-x","touch-y","touch-pz"],"touch-x":["touch"],"touch-y":["touch"],"touch-pz":["touch"]},conflictingClassGroupModifiers:{"font-size":["leading"]},orderSensitiveModifiers:["*","**","after","backdrop","before","details-content","file","first-letter","first-line","marker","placeholder","selection"]}});function dr(...r){return ut(qe(r))}const ft=()=>J.jsxs("svg",{className:"animate-spin h-4 w-4 text-current",xmlns:"http://www.w3.org/2000/svg",fill:"none",viewBox:"0 0 24 24",children:[J.jsx("circle",{className:"opacity-25",cx:"12",cy:"12",r:"10",stroke:"currentColor",strokeWidth:"4"}),J.jsx("path",{className:"opacity-75",fill:"currentColor",d:"M4 12a8 8 0 018-8v4a4 4 0 00-4 4H4z"})]}),ur=Ar("inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0",{variants:{variant:{default:"bg-primary text-primary-foreground shadow hover:bg-primary/90",destructive:"bg-destructive text-destructive-foreground shadow-sm hover:bg-destructive/90",outline:"border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground",secondary:"bg-secondary text-secondary-foreground shadow-sm hover:bg-secondary/80",ghost:"hover:bg-accent hover:text-accent-foreground",link:"text-primary underline-offset-4 hover:underline",success:"bg-green-500 text-white shadow-sm hover:bg-green-600",warning:"bg-yellow-500 text-black shadow-sm hover:bg-yellow-600"},size:{default:"h-9 px-4 py-2",sm:"h-8 rounded-md px-3 text-xs",md:"h-9 px-4 py-2",lg:"h-10 rounded-md px-8",icon:"h-9 w-9"}},defaultVariants:{variant:"default",size:"default"}}),fr=Pr.forwardRef(({className:r,variant:a,size:o,loading:n=!1,asChild:d=!1,leftIcon:f,rightIcon:u,children:v,badgeContent:c,badgeVariant:y="number",...h},E)=>{const _=d?Sr.Slot:"button";return J.jsxs("div",{className:"relative inline-block",children:[J.jsxs(_,{className:dr(ur({variant:a,size:o,className:r})),ref:E,disabled:n||h.disabled,...h,children:[n&&J.jsx(ft,{}),!n&&f&&J.jsx("span",{className:"flex items-center",children:f}),n?"Loading...":v,!n&&u&&J.jsx("span",{className:"flex items-center",children:u})]}),c!==void 0&&J.jsx("span",{className:dr("absolute -top-1.5 -right-1.5 flex items-center justify-center rounded-full bg-red-500 text-white",y==="dot"?"h-3 w-3":"min-w-[18px] h-[18px] px-1 text-xs font-bold"),children:y==="number"&&c})]})});fr.displayName="Button",q.Button=fr,q.ButtonVariants=ur,Object.defineProperty(q,Symbol.toStringTag,{value:"Module"})});
